# cmbcidada3301

./: .gitignore  Document Groups.txt  OBSERVATIONS.md  README.md  TODO.md  help.txt
FileTypeInterrogator/: BaseFileTypeInterrogator.cs  CustomFileTypeInterrogator.cs  FileTypeInfo.cs  FileTypeInterrogator.cs  FileTypeInterrogator.csproj  IFileTypeInterrogator.cs
LiberPrimusAnalysisTool/: App.cs  LiberPrimusAnalysisTool.csproj  LiberPrimusAnalysisTool.sln  Program.cs  appsettings.json
LiberPrimusAnalysisTool.Application/: LiberPrimusAnalysisTool.Application.csproj
LiberPrimusAnalysisTool.Application/Commands/Chains/: HexDecodeRunes.cs
LiberPrimusAnalysisTool.Application/Commands/Credits/: ShowCredits.cs
LiberPrimusAnalysisTool.Application/Commands/Decoders/: DecodeAdvancedBase60Cipher.cs  DecodeAdvancedCaesarCipher.cs  DecodeAdvancedHillCipher.cs  DecodeAffineCipher.cs  DecodeAtbashCipher.cs  DecodeCaesarCipher.cs  DecodeVigenereCipher.cs
LiberPrimusAnalysisTool.Application/Commands/Directory/: CheckForOutputDirectory.cs  DirectoryMenu.cs  FlushInputDirectory.cs  FlushOutputDirectory.cs  FlushZeroOutputDirectory.cs  MoveFilesToInput.cs
LiberPrimusAnalysisTool.Application/Commands/Encoders/: EncodeAdvancedBase60Cipher.cs  EncodeAdvancedCaesarCipher.cs  EncodeAdvancedHillCipher.cs  EncodeAffineCipher.cs  EncodeAtbashCipher.cs  EncodeCaesarCipher.cs  EncodeVigenereCipher.cs
LiberPrimusAnalysisTool.Application/Commands/Hash/: GenerateHashForByteArray.cs
LiberPrimusAnalysisTool.Application/Commands/Image/: BinaryInvert.cs  BulkByteWinnowPages.cs  BulkPixelWinnowPages.cs  ColorCountToBytes.cs  ColorCountToBytesVar2.cs  ColorIsolation.cs  ColorIsolationVar2.cs  ColorReport.cs  ColorThreshold.cs  ImageMenu.cs  InvertPageColor.cs  (+3 more)
LiberPrimusAnalysisTool.Application/Interfaces/: ISequence.cs
LiberPrimusAnalysisTool.Database/: LiberContext.cs  LiberPrimusAnalysisTool.Database.csproj  mortlach_words.txt  words.txt
LiberPrimusAnalysisTool.Entity/: LiberColor.cs  LiberPage.cs  LiberPrimusAnalysisTool.Entity.csproj  NumericSequence.cs  Pixel.cs  RgbCharacters.cs  ScoreLine.cs
LiberPrimusAnalysisTool.Entity/Analysis/: LetterFrequency.cs  LetterFrequencyDetail.cs  SubstitutionPossibility.cs
LiberPrimusAnalysisTool.Entity/Image/: LiberColor.cs  LiberPage.cs  Pixel.cs  PixelBlock.cs  RgbCharacters.cs
LiberPrimusAnalysisTool.Entity/Numeric/: IntBits.cs  IntegerUtils.cs
LiberPrimusAnalysisTool.Entity/Spiral/: MatrixSquare.cs  NextDirection.cs  PositionSquare.cs  SpaceShift.cs  SpiralDirection.cs  StartPosition.cs  TunnelStyle.cs
LiberPrimusAnalysisTool.Entity/Text/: DictionaryWord.cs  LiberTextDocumentCharacter.cs  ProcessQueueItem.cs  RuneDetail.cs  RuneDetailMapping.cs  RuneTextDocumentCharacter.cs  TextDocument.cs  TextDocumentCharacter.cs  TextScore.cs  WordListing.cs
LiberPrimusAnalysisTool.Utility/: LiberPrimusAnalysisTool.Utility.csproj
LiberPrimusAnalysisTool.Utility/Character/: CharacterRepo.cs  ICharacterRepo.cs  IPermutator.cs  Permutator.cs
LiberPrimusAnalysisTool.Utility/Message/: IMessageBus.cs  Message.cs  MessageBus.cs  MessageSentEventArgs.cs
LiberPrimusAnalysisTool/LiberPrimusAnalysisTool.Application.Tests/: CircularShiftTests.cs  LiberPrimusAnalysisTool.Application.Tests.csproj  TransposeLatinToRuneTests.cs
LiberPrimusUi/: App.axaml  App.axaml.cs  LiberPrimusUi.csproj  Program.cs  ViewLocator.cs  app.manifest  build-output.sh  connstring.txt  create_podman.ps1  create_podman_db.sh  docker-compose.yml
LiberPrimusUi/Assets/: LpatStyles.axaml
LiberPrimusUi/Models/: CreditItemTemplate.cs  ListItemTemplate.cs
LiberPrimusUi/Service/: ServiceCollectionExtensions.cs
LiberPrimusUi/ViewModels/: AdvancedBase60CipherViewModel.cs  AdvancedCaesarCipherViewModel.cs  AdvancedHillCipherViewModel.cs  AffineCipherViewModel.cs  AtbashCipherViewModel.cs  Base64DecodeViewModel.cs  BinaryDecodeViewModel.cs  BinaryInvertViewModel.cs  BulkByteWinnowPagesViewModel.cs  BulkPixelWinnowPagesViewModel.cs  CaesarCipherViewModel.cs  CalculateClockAngleViewModel.cs  CalculateSectionSumsViewModel.cs  CircularShiftViewModel.cs  ColorReportViewModel.cs  CreditsViewModel.cs  DeScytaleViewModel.cs  DictionaryCheckTextFilesViewModel.cs  GenerateSequenceViewModel.cs  GetFrequencyAnalysisForLiberTextViewModel.cs  GetLetterForFrequencyFromLibViewModel.cs  GetWordsForLengthViewModel.cs  GetWordsForValueViewModel.cs  HasherViewModel.cs  HexDecodeRunesViewModel.cs  HomePageViewModel.cs  IdentifyBinFileViewModel.cs  InvertColorsViewModel.cs  LetterFrequencyAnalysisViewModel.cs  MainWindowViewModel.cs  PrimeCheckerViewModel.cs  RebuildDictionaryViewModel.cs  RuneDecimalLsbViewModel.cs  RuneInteractiveSubstitutionViewModel.cs  SkipAndTakeViewModel.cs  SpiralSquareSolveViewModel.cs  SubstituteUltimaViewModel.cs  SumGemSentencesViewModel.cs  TextSequenceReducerViewModel.cs  TransposeCharsViewModel.cs  (+2 more)
LiberPrimusUi/Views/: AdvancedBase60CipherView.axaml  AdvancedBase60CipherView.axaml.cs  AdvancedCaesarCipherView.axaml  AdvancedCaesarCipherView.axaml.cs  AdvancedHillCipherView.axaml  AdvancedHillCipherView.axaml.cs  AffineCipherView.axaml  AffineCipherView.axaml.cs  AtbashCipherView.axaml  AtbashCipherView.axaml.cs  Base64DecodeView.axaml  Base64DecodeView.axaml.cs  BinaryDecodeView.axaml  BinaryDecodeView.axaml.cs  BinaryInvertView.axaml  BinaryInvertView.axaml.cs  BulkByteWinnowPagesView.axaml  BulkByteWinnowPagesView.axaml.cs  BulkPixelWinnowPagesView.axaml  BulkPixelWinnowPagesView.axaml.cs  CaesarCipherView.axaml  CaesarCipherView.axaml.cs  CalculateClockAngleView.axaml  CalculateClockAngleView.axaml.cs  CalculateSectionSumsView.axaml  CalculateSectionSumsView.axaml.cs  CircularShiftView.axaml  CircularShiftView.axaml.cs  ColorReportView.axaml  ColorReportView.axaml.cs  CreditsView.axaml  CreditsView.axaml.cs  DeScytaleView.axaml  DeScytaleView.axaml.cs  DictionaryCheckTextFilesView.axaml  DictionaryCheckTextFilesView.axaml.cs  GenerateSequenceView.axaml  GenerateSequenceView.axaml.cs  GetFrequencyAnalysisForLiberTextView.axaml  GetFrequencyAnalysisForLiberTextView.axaml.cs  (+42 more)
(+276 files in other folders)
