Color Report
---------------------------------
Page: 14
Total Colors: 1551
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 6e2d9670048745c438168b812bb827bfe38b33d2d05a4087e2cd866411507ec3

Colors
---------------------------------
#FFFFFF
#FEFEFE
#FDFDFD
#FCFCFC
#FBFBFB
#FAFAFA
#F9F9F9
#F8F8F8
#F7F7F7
#000000
#040404
#020202
#010101
#060606
#030303
#050505
#070707
#F6F6F6
#F1F1F1
#F3F3F3
#080808
#F0F0F0
#E9E9E9
#E8E8E8
#EEEEEE
#F4F4F4
#0A0A0A
#EFEFEF
#D0D0D0
#D7D7D7
#F2F2F2
#EDEDED
#D2D2D2
#D4D4D4
#F5F5F5
#E4E4E4
#B0B0B0
#AEAEAE
#ADADAD
#E1E1E1
#E2E2E2
#A9A9A9
#D1D1D1
#898989
#888888
#7E7E7E
#BDBDBD
#C2C2C2
#868686
#7A7A7A
#BFBFBF
#6A6A6A
#525252
#969696
#9A9A9A
#E3E3E3
#C0C0C0
#C1C1C1
#676767
#6B6B6B
#535353
#989898
#E0E0E0
#B4B4B4
#B5B5B5
#606060
#616161
#434343
#7F7F7F
#818181
#090909
#0C0C0C
#B6B6B6
#B7B7B7
#5E5E5E
#D6D6D6
#A8A8A8
#4D4D4D
#4C4C4C
#323232
#5F5F5F
#A6A6A6
#414141
#232323
#4E4E4E
#AFAFAF
#AAAAAA
#EBEBEB
#A3A3A3
#A2A2A2
#212121
#474747
#464646
#ECECEC
#A1A1A1
#9F9F9F
#383838
#393939
#171717
#3A3A3A
#9E9E9E
#A0A0A0
#EAEAEA
#9D9D9D
#373737
#151515
#363636
#9B9B9B
#353535
#0F0F0F
#949494
#979797
#0B0B0B
#9C9C9C
#0D0D0D
#313131
#919191
#929292
#343434
#2E2E2E
#8C8C8C
#8D8D8D
#E5E5E5
#E7E7E7
#2B2B2B
#8A8A8A
#272727
#7B7B7B
#7C7C7C
#3E3E3E
#3B3B3B
#252525
#6F6F6F
#DDDDDD
#3F3F3F
#202020
#242424
#6E6E6E
#DADADA
#3D3D3D
#404040
#1E1E1E
#747474
#737373
#DCDCDC
#1D1D1D
#767676
#757575
#D9D9D9
#DBDBDB
#A4A4A4
#3C3C3C
#1F1F1F
#717171
#D8D8D8
#ABABAB
#181818
#696969
#686868
#D3D3D3
#131313
#656565
#D5D5D5
#505050
#111111
#121212
#4F4F4F
#C8C8C8
#CDCDCD
#BCBCBC
#CCCCCC
#C4C4C4
#C5C5C5
#646464
#636363
#101010
#C9C9C9
#CACACA
#CBCBCB
#424242
#CFCFCF
#1A1A1A
#0E0E0E
#BEBEBE
#CECECE
#727272
#1B1B1B
#1C1C1C
#BBBBBB
#777777
#BABABA
#797979
#B9B9B9
#787878
#333333
#DEDEDE
#2D2D2D
#A5A5A5
#7D7D7D
#2F2F2F
#DFDFDF
#808080
#222222
#2A2A2A
#282828
#8B8B8B
#878787
#2C2C2C
#8E8E8E
#8F8F8F
#999999
#262626
#161616
#292929
#6C6C6C
#848484
#858585
#838383
#191919
#666666
#828282
#141414
#626262
#C6C6C6
#555555
#575757
#E6E6E6
#545454
#565656
#B8B8B8
#959595
#303030
#515151
#585858
#C7C7C7
#707070
#6D6D6D
#595959
#5C5C5C
#5D5D5D
#5B5B5B
#484848
#444444
#ACACAC
#A7A7A7
#4A4A4A
#494949
#C3C3C3
#B2B2B2
#5A5A5A
#454545
#939393
#909090
#B3B3B3
#B1B1B1
#4B4B4B
#F3F3F1
#D1D1CF
#CFCFCD
#6F6F6D
#6D6D6B
#1E1E1C
#222220
#171715
#1B1B19
#50504E
#BBBBB9
#BDBDBB
#F6F6F4
#F4F4F2
#FFFFFD
#FEFEFC
#F7F7F5
#CDCDCB
#D3D3D1
#70706E
#6C6C6A
#1D1D1B
#161614
#121210
#585856
#BEBEBC
#C1C1BF
#EFEFED
#EEEEEC
#FBFBF9
#FCFCFA
#F2F2F0
#B1B1AF
#B0B0AE
#474745
#464644
#151513
#181816
#272725
#262624
#7C7C7A
#D8D8D6
#D9D9D7
#E3E3E1
#969694
#979795
#363634
#141412
#31312F
#343432
#E8E8E6
#F8F8F6
#E6E6E4
#8E8E8C
#91918F
#0F0F0D
#3B3B39
#9C9C9A
#E7E7E5
#FDFDFB
#D7D7D5
#787876
#232321
#4B4B49
#4D4D4B
#B4B4B2
#F0F0EE
#797977
#292927
#131311
#FEFEFF
#FDFDFF
#FCFCFE
#EAEAE8
#CCCCCA
#7B7B79
#5F5F5D
#5B5B59
#838381
#81817F
#CACAC8
#676765
#646462
#191917
#1C1C1A
#FBFBFD
#FAFAFC
#F9F9FB
#B6B6B4
#B5B5B3
#A0A09E
#9B9B99
#E0E0DE
#DCDCDA
#BABAB8
#BFBFBD
#71716F
#4F4F4D
#6A6A68
#6B6B69
#636361
#DEDEDC
#B8B8B6
#4E4E4C
#4C4C4A
#656563
#686866
#484846
#2E2E2C
#5C5C5A
#5E5E5C
#E4E4E2
#C4C4C2
#C3C3C1
#90908E
#434341
#454543
#444442
#2D2D2B
#DADAD8
#E2E2E0
#A3A3A1
#A5A5A3
#696967
#5D5D5B
#C0C0BE
#8D8D8B
#8C8C8A
#3E3E3C
#383836
#989896
#282826
#2C2C2A
#60605E
#5A5A58
#494947
#B9B9B7
#757573
#939391
#9A9A98
#333331
#AEAEAC
#626260
#3F3F3D
#3C3C3A
#51514F
#737371
#424240
#929290
#1F1F1D
#747472
#323230
#373735
#61615F
#858583
#242422
#777775
#7A7A78
#CBCBC9
#C9C9C7
#2A2A28
#C6C6C4
#7D7D7B
#393937
#41413F
#959593
#252523
#878785
#40403E
#949492
#595957
#20201E
#B3B3B1
#E5E5E3
#10100E
#AAAAA8
#F5F5F3
#3A3A38
#2B2B29
#C5C5C3
#21211F
#A1A19F
#ACACAA
#1A1A18
#2F2F2D
#AFAFAD
#F1F1EF
#353533
#8A8A88
#888886
#DFDFDD
#DDDDDB
#ECECEA
#F9F9F7
#DBDBD9
#D4D4D2
#E1E1DF
#D6D6D4
#999997
#727270
#ADADAB
#6E6E6C
#A7A7A5
#A2A2A0
#9F9F9D
#E9E9E7
#A4A4A2
#A9A9A7
#9D9D9B
#EBEBE9
#C2C2C0
#EDEDEB
#BCBCBA
#D5D5D3
#D2D2D0
#9E9E9C
#B7B7B5
#C8C8C6
#C7C7C5
#A8A8A6
#CECECC
#828280
#7E7E7C
#F8F8FA
#D7D7D9
#D5D5D7
#7B7B7D
#3B3B3D
#7D7D7F
#7E7E80
#D6D6D8
#F7F7F9
#78787A
#3A3A3C
#525250
#3D3D3B
#3D3E39
#9A9B96
#9D9E99
#4A4A48
#3A3B36
#9E9F9A
#393A35
#9C9D98
#383934
#989994
#979893
#ABABA9
#33342F
#898A85
#343530
#848580
#3B3C37
#7F807B
#757671
#767772
#545452
#7A7B76
#80807E
#555553
#D0D0CE
#666664
#575755
#535351
#4E4F4A
#A8A9A4
#4D4E49
#A9AAA5
#4B4C47
#AAABA6
#4F504B
#A6A6A4
#FAFAF8
#51524D
#A6A7A2
#5C5D58
#AEAFAA
#767674
#60615C
#ADAEA9
#52534E
#444540
#8F908B
#42433E
#8E8F8A
#8B8B89
#484944
#959691
#4A4B46
#A0A19C
#FEFFFF
#FFFEFF
#FCFFFF
#FEFFFD
#FFFDFF
#FFFCFF
#FFFEFB
#FFFFFB
#FFFDFD
#FCFFFB
#FBFFFB
#FFFEFD
#F9FFFB
#FBFFFF
#F9FFFF
#F8FFFF
#FFF9FA
#FFF7F4
#FFF9F3
#FFFAF4
#FFFAF8
#FFF9F8
#FFF8F4
#FFF8F6
#FFFBFD
#FDFEFF
#FFFAFF
#FFEFF1
#FFE7E6
#FFEAE6
#FFEBE6
#FFEAEA
#FFE9EB
#FFE7E8
#FFEBEC
#FFF0F3
#FFF5F8
#FAFEFF
#FFF7FB
#762023
#8A1414
#911714
#8D1310
#881012
#951A1F
#911619
#83191D
#6E2328
#FFF2F6
#FFF8F8
#FFFDFC
#FFFBFA
#FFEFF3
#92171A
#AB0708
#B50905
#B40703
#B6070C
#AD0006
#B2070D
#9C0A0D
#811A1E
#FFEDEF
#FFFCF9
#990E11
#B90000
#C00000
#C30000
#C50001
#C00002
#BC0000
#B00A0C
#8C1517
#FFE3E4
#FFFEFA
#FFFBF9
#FCF8F9
#940D0A
#BF0802
#BF0300
#BD0000
#C40304
#C10503
#AD0907
#8A1213
#FFE9E8
#FFF1ED
#FFFCF7
#FFFBF8
#FFEDF0
#9E1616
#B50000
#C60500
#C20000
#BA0000
#BD0100
#A50100
#94191B
#FFE8EA
#FFF3EF
#FEFDFB
#FDFBFC
#FFF0FA
#950D11
#BA0100
#C50000
#C10000
#C8030C
#BC0001
#B30F10
#91161B
#FFE8EC
#FFF6F2
#9C0F15
#BE0000
#C60000
#C70000
#C50006
#C30008
#890E13
#FFE9ED
#F8FFFD
#FFF9FF
#F8FCFB
#FFFFFA
#FFFDF8
#FAFFFF
#F9FDFE
#FCFFF8
#FFEFF5
#9F0E11
#C60100
#C20002
#BD0003
#C10305
#AD0707
#8F1419
#FFE5E8
#FFFAF6
#F8FEFA
#FCFDFF
#FFFDFE
#FCFFFD
#FFF5FF
#FFFBFF
#F9FFFA
#FFFCF5
#FCF7F3
#F9FDFF
#FBF6FD
#FFF3FA
#811314
#A30F0D
#A01007
#A00F0A
#9C090F
#A5141B
#970908
#921614
#7B1F22
#FFEEF1
#FBFFFC
#FEFAFB
#F6F8F5
#F5FBF9
#F7FFFA
#F7FEF6
#FFFEF9
#F9FFFD
#FCFBFF
#FBF9FC
#FFFFF8
#FCF4F1
#FFFDFB
#FEFCFD
#FFF4FF
#FFF4F6
#FFF2EC
#FFF0F1
#FFEDFA
#FFECF9
#FFF1F0
#FFF4F1
#FFF3F6
#F4F9F3
#FEFCFF
#FBFFFA
#FFFCF6
#FFF5F1
#FFF6F6
#FFF9FB
#FFF6FE
#FFF6FC
#FFF8F1
#FFF8F2
#FFFCFB
#F7FFFD
#FDFAFF
#FEFFFB
#FFFCFC
#FDFBFE
#FFFEF8
#FFF9F5
#FFF3F2
#FFF6F9
#FFF3F8
#FCF9F4
#FFFEF7
#FFEFED
#FFE8E6
#FFEAEC
#FFE8EE
#FFE9E7
#FFEEEB
#FFFBFB
#FFFEFC
#FBFFF9
#F6FFFA
#FCFAFB
#FFFDFA
#FFFCFE
#FEF9FD
#FFFCFA
#FFEDE8
#FFEDEC
#FFE8E9
#FFE8ED
#FFECE8
#FDF8F4
#FFEEEC
#6D1C19
#8C201E
#8E1617
#8E171B
#8D1618
#8B1513
#8D1713
#8D1717
#731A1C
#FFF6F8
#F7FFF9
#F8FDF9
#FFFCFD
#FFF4F4
#FFF2EF
#6D2622
#831B1A
#951A1D
#8A0D11
#821C1A
#F6FCFA
#FFFAFA
#8A1E1C
#9E0809
#AC0306
#B20C10
#A70103
#B10C0A
#A80202
#A70409
#90191F
#FFF1F4
#FBFFFD
#F6F6F8
#FFF8FD
#F8FFFE
#FFE9E3
#841E19
#980704
#B40A0A
#B00404
#B20405
#851E19
#AD0407
#C20104
#BB0000
#BE0201
#C10100
#BF0000
#C0030A
#990D16
#FFF2F5
#FAFFFA
#FCFEFD
#FFFAFE
#FAFEFD
#8B1511
#B00A0A
#C60001
#B00B09
#FDFCFF
#FFF7FF
#FFE9EF
#8B1418
#AF090D
#BD0102
#C20200
#C20004
#9F0C14
#F6FFFF
#F3FFFF
#FFE9EC
#8B1515
#AC070B
#BF0206
#BD0001
#C00004
#AC0809
#8B1416
#FAF5FC
#FFF3F9
#8F181A
#AB0507
#BF0200
#C50502
#C40000
#C60003
#9F080F
#FDFFFE
#FAFFFE
#F7FFFF
#FFF7FD
#FFE6EA
#B00B11
#C5080C
#B70000
#B00B0F
#8C1519
#FFF6FD
#FDF8FE
#FFE7E5
#881210
#B30E0C
#C30200
#C90000
#C90104
#A0090E
#FDFCF7
#FBFDFC
#FDFFFC
#FBFDFA
#FBFDF8
#FFF2F4
#8E1719
#A9040A
#B90002
#A90408
#FFF7F3
#A90303
#CC0500
#C10004
#9E0D12
#FFF6F4
#FFF0EF
#FFF1EF
#FFF1F1
#FFF2F1
#FFF2F3
#FDFEF8
#8A1315
#AE090D
#BE0105
#C20503
#F8FCFD
#FFE7E3
#8E1818
#A60308
#C40006
#C00003
#BD0311
#980E1B
#FEF9F5
#FDFFF9
#FDFFFA
#FFF3F3
#86191C
#A30E12
#A50D0C
#A40C09
#A30E10
#A40F13
#A20B10
#930C12
#7D1A1F
#FFFAF2
#FFF7F1
#FFE6E3
#8F1718
#AC060A
#C50200
#C70100
#BF0001
#FFEFEC
#751C1E
#8E171D
#9B0F18
#A10E16
#A30C13
#A30C11
#9F0E15
#7D1724
#FFF4F8
#FFF1F2
#A00F14
#C80000
#B6070E
#8F1218
#FFE5E9
#FFFCF8
#FFFEF6
#771D1D
#921418
#A00E11
#A20E0C
#A10C08
#FFECF0
#F9F5F6
#9D1016
#C30102
#C10504
#BA0305
#AD090A
#8B141A
#FFE8EF
#FFF9F9
#FFF5F6
#FFF1F5
#F6FEFF
#FFF1F9
#9E0F15
#B90300
#A80808
#89141A
#F7F8FC
#FDFBFF
#FBFCFF
#FCFEFB
#BC0100
#BC0400
#BF0302
#8C131C
#FFF5F3
#FEFDFF
#F4FAF8
#FAF9F4
#F4FBFF
#FFEEF4
#C20003
#BE0300
#BA0200
#C90708
#B00C0D
#8D141D
#FFE5EC
#F8FCFF
#F6F5FA
#FDFFF5
#FCFDF5
#FCF6F8
#FFFAF1
#FFFCF3
#9E0F13
#BE0100
#C50303
#B80100
#A60606
#8E161F
#FFF2ED
#FEFFF8
#FCFBF9
#FCFBF7
#F7FCF8
#FDFCFA
#F2FAFC
#FFFCF1
#FFF9F1
#9B0F10
#C40403
#BC0300
#AB0B0B
#881319
#FEFDF9
#FEFFFA
#FCFEF9
#FBFCF7
#FFFDF2
#FFFDF4
#FFEFEE
#9D0E10
#C50102
#AA0708
#8A191D
#FFE7EA
#F9FDFC
#FBFFFE
#FFF9FE
#FFEFEF
#FFEDF1
#FFEEF2
#FFEFEB
#FFF1EA
#FFF5F4
#7F1517
#A21011
#A30B0A
#A70F0E
#9E0C0D
#921417
#731E23
#FFF7F7
#FFF0F0
#FFF0EE
#FFF3F4
#F9F7F8
#FFEEEA
#781D1C
#9A1516
#A20D0F
#9F1316
#9B1013
#9A0F14
#9E1316
#7B1314
#F4FFFF
#F9FAFF
#FFECEF
#FFF0F6
#FFEEF3
#FFEFF2
#FFF2F8
#7D1E24
#961319
#99070A
#A61512
#9C0C04
#951419
#F8FFF5
#FFFCEF
#FFECE4
#911A14
#AA0000
#C30101
#BA0003
#BE0409
#B80003
#BC0309
#FFECEB
#F9FEFF
#F5FFFF
#FFFAFC
#F8F7FC
#FFE4E8
#911219
#B2040D
#C40105
#FFFBF3
#FFECE6
#8B1811
#AE0700
#C10002
#BE0004
#9D0E12
#F8FFFA
#F8FAF9
#FFF7F6
#FFE8E8
#8F1417
#AF060B
#FFF9F4
#FFEBE8
#8B1813
#AB0801
#BE0002
#9E0D10
#F5FAF4
#F9FEF8
#8F1416
#FFE9EA
#AB0705
#9E0E0D
#FFF7FA
#F8FAF7
#FBFAF5
#F7FCF5
#F7F8FA
#FFF8FA
#901416
#B30409
#C40002
#FFF7F8
#901518
#AC0606
#BF0101
#C20006
#C10006
#BD0004
#BB0200
#FFF0ED
#F6FBF5
#FBF9FA
#F8F9F3
#8D1516
#FFE7EC
#AF0506
#C40007
#C20007
#9F0E0B
#FFFDF6
#FFF9F6
#891814
#AD0709
#BE0006
#C00006
#911418
#AF0505
#C20001
#A20C0D
#FFF6F7
#FFF4FA
#FFF5FA
#BB0104
#8D1715
#A40B0E
#FFE8E5
#FFE8E4
#FFEAE8
#FFE4E6
#FFECF1
#F7FCFF
#8F1514
#B40407
#78201E
#8E140F
#9C110C
#9D0F0E
#9E0E0E
#9D0F0D
#A40B0D
#891619
#741E21
#90150E
#8A130F
#8D161A
#7F181B
#6C2425
#7C1C1E
#971014
#9B100B
#981209
#98110B
#AD0806
#AD0900
#AD0802
#AF0609
#B0050B
#B00607
#A10D0D
#811B19
#FFEEED
#FFEFF4
#9E100F
#BD0200
#B00704
#8D1514
#9B110F
#AF0704
#901414
#FFF1F3
#B00606
#911316
#BD0006
#BE0007
#B30507
#9F0F0F
#9E100E
#AF0707
#881817
#FFF6FB
#FFF1F8
#FFFAFD
#FFF3F1
#861A18
#9E0F09
#9E0F0B
#9F0D0D
#911412
#74201E
#FFF8F3
#FFF0F4
#79201A
#90130F
#9F0F0E
#A20C0B
#9E0D14
#821920
#FFFAFB
#791D1E
#941214
#9F0D0E
#FFECE3
#8E170F
#AE0603
#BD0009
#9A0E17
#901317
#B20509
#C00100
#FFE9E6
#911513
#AE0606
#C10003
#9B0E14
#B00609
#911517
#AC0608
#BF0005
#FFF1EC
#8C1614
#901517
#BC0203
#B20507
#8E1615
#AA0806
#A80906
#BB0303
#FFEBEA
#9C0E0C
#AC090A
#AF0706
#931119
#A10C0E
#AC0807
#FBFCFE
#701C1A
#871D1F
#891015
#90141C
#93171F
#8A1214
#8C1416
#8E151A
#791E23
#F9F7FA
#FFF6F3
#6B2527
#7F181C
#8A1211
#F9FAFE
#FFEDEB
#FFE6ED
#FFE4E9
#FFF9F7
#FFF4F2
#FEFAF7
#F6FAFB
#FCFBF6
#FFF7F2
#FBFFF5
#FFF8EA
#7F1613
#A21013
#A40A0A
#A70F0C
#99100A
#99120E
#A20E0E
#971215
#FFF4F5
#F9FEFA
#FDF8F5
#FAFFF3
#FFF3E7
#C00402
#B60000
#B10406
#FFE8E7
#FAFCF9
#F5FDFF
#F6FBFE
#FFFAF7
#F5FCFF
#FFF3ED
#C30006
#CB0000
#CA0001
#BB0001
#BF050A
#AF090B
#8B1315
#F4F9FD
#FEF8FA
#FBF8FF
#FBF7F8
#9C1013
#C80001
#C5010B
#BC0006
#A80604
#F2FAFD
#F9FAFC
#F4F9FF
#FAF9FE
#F8FDFF
#F2FFFF
#F1FFFF
#FDF9F8
#FFFFF7
#9A0B0D
#C20100
#C6070E
#AF0D0A
#8C1616
#FFE6E7
#FBF7F6
#FFF4F3
#FFF0EC
#FFEFE8
#FFEFEA
#FFEDF3
#BF0301
#AD0804
#8F1313
#FFF7F5
#FFFAF3
#FFF0E8
#76211A
#9F0D10
#A50B0B
#A40C0B
#A10C10
#88171B
#BA0005
#BC0207
#B20403
#970F13
#FFE3E8
#791E1B
#911314
#FFEAE3
#AC0703
#C40004
#9F1110
#C20201
#B50505
#FFE4EA
#FFE9E4
#8D1612
#911515
#C10005
#BE0009
#C00009
#A10F10
#B5080A
#8F1216
#FFE5EA
#FFF4FD
#AF0508
#BB0007
#FFF4EF
#861A1A
#A30D0C
#9F1012
#9E1213
#8C1010
#741E1F
#FFF7FC
#AE0605
#BA0202
#FFF0F2
#FFF5EF
#FFF5F5
#8D1517
#9D0D16
#FAFFFC
#F9FEF7
#F8FEFE
#FEF9FF
#FFFDF9
#8C1612
#AC0806
#FBFFF8
#FFFBEF
#921513
#B20406
#C30001
#B90109
#980F16
#FAFFFB
#FFFDF7
#FFFBFC
#F5FFF7
#FFEBE1
#951812
#AC0000
#CA0002
#BF0003
#B80312
#95111C
#FCFFFA
#AF060D
#C30207
#FFE3E6
#F8F7FD
#FFFBF2
#FFEDE6
#7A1D18
#981614
#A2130D
#A00F0C
#9E0B13
#9A1321
#74151D
#FAF6F7
#FEFAF9
#FCF7FE
#7E1D26
#95131B
#98070C
#9E0B04
#FAFDFF
#FFF5F9
#F8FFF8
#F3FAF3
#FDFEF9
#FFF5F7
#FFF9F2
#FFF7F9
#FFF2FA
#FFF4F0
#FFFBF0
#FFFFF6
#F6FCF8
#FFF8FE
#F4F9FC
#FBF7F4
#FFF6FA
#FFE5EF
#FFEDE4
#FFF6EE
#FAFBFF
#FBF6FA
#761818
#8F1512
#8E1713
#8B1012
#8B0C17
#971821
#841B15
#702520
#FFF6F0
#F7FBFA
#971B1D
#A90402
#B00C0B
#AA060D
#AA050C
#B10B0B
#851D1C
#F2F8F4
#98090D
#C10303
#B80000
#BC030B
#BB020A
#F8FFFC
#A20D13
#C10001
#BB0006
#8E1316
#FFF6F5
#9F080D
#C6070F
#B60A0A
#A00E0E
#BE0604
#B90101
#B00201
#931614
#C00202
#B40000
#BD0706
#B50708
#8F1112
#FFFEF5
#FFF0E9
#981014
#BA0107
#BE0001
#BE0407
#B60002
#BF0006
#AF040C
#8F161B
#FFE6E9
#FFF4ED
#7D161A
#9B121A
#9D0C13
#A11017
#9A0D13
#A00D17
#94121A
#761D21
#FFEFF0
#F2FBFA
