Color Report
---------------------------------
Page: 16
Total Colors: 28
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 13d141dc395ea9716a7d0273ea5fa0b8569aa72575bc57a2bcad6ddf0af3b071

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FBFBFB
#FAFAFA
#FCFCFC
#FEFEFE
#F9F9F9
#F7F7F7
#F8F8F8
#000000
#010101
#020202
#040404
#060606
#F5F5F5
#030303
#080808
#050505
#090909
#F3F3F3
#F6F6F6
#070707
#0B0B0B
#F4F4F4
#0A0A0A
#0C0C0C
#0D0D0D
#0F0F0F
