Color Report
---------------------------------
Page: 17
Total Colors: 28
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: b1d7b03d03cf270d6385adce9a39c8d55609796266e6e870e7a372673df9fb1f

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FBFBFB
#FEFEFE
#FCFCFC
#FAFAFA
#F9F9F9
#000000
#030303
#040404
#010101
#060606
#F8F8F8
#020202
#050505
#070707
#F7F7F7
#080808
#F6F6F6
#090909
#0A0A0A
#F4F4F4
#0B0B0B
#0C0C0C
#F5F5F5
#F3F3F3
#F2F2F2
#0D0D0D
