Color Report
---------------------------------
Page: 19
Total Colors: 28
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 482c8dd6672e24bd620d73931a44df7e48e857c78c098c902482c679a170eb92

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FEFEFE
#FBFBFB
#FAFAFA
#FCFCFC
#F9F9F9
#F8F8F8
#000000
#030303
#040404
#010101
#060606
#020202
#F7F7F7
#F6F6F6
#F5F5F5
#050505
#F3F3F3
#080808
#F4F4F4
#0B0B0B
#070707
#0A0A0A
#090909
#0C0C0C
#F2F2F2
#0E0E0E
