Color Report
---------------------------------
Page: 21
Total Colors: 74
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: f9a62dbecde8cf59010a12dad1fba22cb88177096dab17641c88904c1d8ad0ce

Colors
---------------------------------
#FFFFFF
#FEFEFE
#FDFDFD
#FBFBFB
#FCFCFC
#FAFAFA
#F9F9F9
#F8F8F8
#000000
#020202
#030303
#040404
#010101
#060606
#F7F7F7
#070707
#050505
#080808
#F6F6F6
#F5F5F5
#F4F4F4
#0A0A0A
#0C0C0C
#090909
#F3F3F3
#0B0B0B
#7B7B7B
#BDBDBD
#303030
#B9B9B9
#474747
#BBBBBB
#424242
#DDDDDD
#434343
#545454
#6E6E6E
#7D7D7D
#7A7A7A
#3F3F3F
#747474
#444444
#A9A9A9
#484848
#BFBFBF
#5F5F5F
#B8B8B8
#777777
#CCCCCC
#787878
#717171
#BABABA
#4C4C4C
#414141
#CFCFCF
#3D3D3D
#595959
#797979
#767676
#454545
#999999
#B7B7B7
#3C3C3C
#494949
#B4B4B4
#C6C6C6
#7E7E7E
#737373
#989898
#1A1A1A
#BEBEBE
#F2F2F2
#0E0E0E
#0D0D0D
