Color Report
---------------------------------
Page: 22
Total Colors: 5260
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: cb62320bcade357af01b8714ea2036d3fb59aa52ef614a855f653923482b6e06

Colors
---------------------------------
#FFFFFF
#FCFCFC
#FEFEFE
#F9F9F9
#FBFBFB
#FDFDFD
#FAFAFA
#F8F8F8
#010101
#060606
#000000
#070707
#F7F7F7
#040404
#030303
#050505
#020202
#F5F5F5
#090909
#080808
#F6F6F6
#0A0A0A
#F3F3F3
#0B0B0B
#F4F4F4
#0C0C0C
#F2F2F2
#7F7F7F
#1A1A1A
#DADADA
#B4B4B4
#737373
#494949
#BBBBBB
#757575
#414141
#BDBDBD
#9C9C9C
#3F3F3F
#E1E1E1
#C1C1C1
#484848
#B5B5B5
#6E6E6E
#272727
#C0C0C0
#828282
#B9B9B9
#787878
#4C4C4C
#6F6F6F
#444444
#888888
#545454
#BFBFBF
#434343
#C3C3C3
#454545
#232323
#B2B2B2
#696969
#404040
#BEBEBE
#7A7A7A
#717171
#474747
#EAEAEA
#A5A5A5
#7C7C7C
#3E3E3E
#C2C2C2
#767676
#4A4A4A
#B8B8B8
#AFAFAF
#7D7D7D
#B7B7B7
#9A9A9A
#DEDEDE
#4B4B4B
#BCBCBC
#646464
#242424
#777777
#464646
#2D2D2D
#B6B6B6
#707070
#7E7E7E
#131313
#727272
#555555
#3D3D3D
#9B9B9B
#BABABA
#A9A9A9
#373737
#EDEDED
#848484
#CFCFCF
#181818
#DCDCDC
#989898
#E0E0E0
#808080
#747474
#3C3C3C
#F0F0F0
#868686
#565656
#424242
#6B6B6B
#E9E9E9
#A3A3A3
#B0B0B0
#252525
#7B7B7B
#EBEBEB
#333333
#797979
#B1B1B1
#151515
#393939
#6D6D6D
#DFDFDF
#999999
#343434
#878787
#D1D1D1
#FFFFFD
#FEFFFF
#FFFEFF
#FFFFFB
#FCFFFF
#FFFDFF
#FFFCFD
#FDFFFE
#FFFCF6
#FFFEFB
#FEFDFF
#FFFAFF
#FFFCFF
#FBFFFF
#FFFEFD
#FEFFFD
#FFFCFB
#FFFDFE
#FAFBFD
#FDFDFB
#FFFEFA
#FFFDFA
#FAFBFF
#FAFEFF
#FAFFFF
#FFFFFA
#FBFCFF
#F9FDFC
#FCFFFB
#FCFFF8
#FFFEF9
#F9F8FF
#FFF9FF
#FFF6FD
#FFEFF3
#FFF1F3
#FFEDED
#FFF2EF
#FFF3EC
#FFF2EA
#FFECE5
#FFEEEA
#FFF3F3
#FFF5F8
#FFFDFD
#F9FFFF
#F7FFFF
#FFFBFD
#FFF0F6
#6C1A20
#921920
#990C12
#A21114
#9B0909
#A10D09
#9F0704
#AA0E0F
#9E1316
#811A1D
#FFECED
#FFF8F6
#FAFEFD
#FFF5F4
#FFEBEB
#891918
#AB0507
#C10003
#BF0000
#C60002
#C30000
#CA0000
#C80000
#B70207
#911014
#FFE6E6
#FFF8F4
#F9FFFD
#FBFFFB
#F9FDFE
#FFF8F3
#FFECE3
#8D170D
#B50900
#C50000
#C40001
#C90008
#C20000
#C10000
#B5080C
#8B1718
#FFEDEC
#FFFCF8
#FFFBFF
#F8FFFD
#F8FFFB
#F9FFFB
#FEFFFB
#FCFDFF
#FFFDFC
#FFF6F4
#FFEAE3
#8B1008
#B80B00
#C40000
#C70004
#C00002
#C00301
#BE0100
#AE080A
#851514
#FFFDF8
#F8FFFF
#FEFFFA
#FFF5FA
#FFE8EC
#8F1216
#B40709
#C00000
#BF0001
#B90000
#B70500
#B80600
#B70000
#AF0B0A
#881414
#FFEBEA
#FFFAF6
#F4F8FB
#FFF0F7
#FFE7EF
#901720
#AB040B
#BD0006
#BE0004
#C40B09
#B30000
#B90800
#C00806
#A70302
#8F1718
#FFE7E8
#F7FBFC
#FFF4FA
#FFE5EC
#861117
#AE0F13
#B90005
#BD0003
#BE0002
#C20406
#BC0004
#B0070E
#901319
#FFF6F8
#FCFFFD
#FBFDFC
#FFF4F7
#FFE9EC
#8B171A
#A50409
#BA0005
#C40109
#C30007
#C30003
#C6020C
#AE030C
#92151D
#FFE7EC
#FFF5F6
#F7FDFB
#FBFFFD
#FFF7F4
#FFE6E7
#8F1719
#AB0006
#C30207
#BE0203
#BD0000
#C00004
#AF040D
#93161C
#FFE3E6
#FFF6F3
#FFFFF8
#FCFFFA
#FFEFEF
#761C1C
#961318
#A00E11
#9A0E0D
#990E0B
#A50F0E
#A30A0C
#A20F15
#8F1115
#781C21
#FFEDEF
#FBFFFA
#F9FEFA
#F8FAF9
#FFFAFB
#FFF7F6
#FFF0EC
#FFEDEA
#FFEFEB
#FFF1ED
#FFEAEA
#FFF3F4
#FFF6FA
#FFF7FB
#FFF9FA
#FFF6F6
#FFF3F1
#FFF1F1
#FFF0F4
#FFF5F3
#FFFDFB
#F8FEFE
#FCFDF7
#FBFFFE
#FFF6ED
#FFF2EC
#FFF0EF
#FFF0F1
#FFFAFA
#FFFEFC
#7B1D1E
#931310
#9E0E0D
#9E0D12
#9E0D14
#9E0C16
#9F0C14
#9F0D0D
#851916
#FFF5EF
#841C11
#9D1006
#9F0E0B
#9B100D
#9A100D
#8F1512
#771F1D
#FFFBF8
#FFF9F3
#FFE9EA
#8F1416
#AF0704
#C00006
#C10007
#C20004
#9F0E09
#9F100A
#BE0000
#AD0707
#8C1616
#FFF9F8
#FDFFFA
#FFFAF3
#8C1517
#AC0904
#BD0200
#C10004
#C40004
#C00100
#9F0F04
#FFEFEC
#FFFBFB
#FFFEF8
#FFFFF6
#FFEEF6
#C00007
#C00009
#C20006
#B2050B
#8F1417
#FFF7FA
#FFEBEC
#8A1617
#AC0806
#C10002
#C20002
#BE0200
#9E1002
#FFFCFA
#A20D13
#C10006
#BD0009
#BE0009
#C40006
#C50004
#FFE8ED
#B20507
#BD0100
#BB0300
#9E1006
#FFF0F3
#A20D0F
#BA0202
#AF0609
#8D1517
#FFEAEC
#FFF8FA
#8D1419
#B30507
#BB0104
#BB0102
#A60C0C
#BA0300
#B90300
#AD0806
#8C1614
#FFEAE8
#FFFCF9
#FFE9ED
#B00606
#BA0200
#B90302
#B90204
#BD0102
#A50B0D
#FFEEED
#FEFEFF
#AA0A0C
#C90000
#BB0200
#AD0900
#8C1710
#FFEAE4
#FFFBF9
#FFE9EF
#8A151B
#AF0706
#A40B0E
#FFF0ED
#FFF9FD
#FFF2F1
#FFF9FB
#A70B0C
#C70000
#AB0904
#8C1612
#FFE9E6
#F9FEF8
#FFFBFA
#FFEAEF
#871A1F
#9E0D10
#FFF4E8
#FEFFF3
#FFFFF4
#7A1E1F
#921115
#9E0E0E
#A20C0D
#A40B0D
#A50C0E
#950F10
#7D1D1F
#FFEEEC
#FFF7EF
#FEFFF2
#FFF2E7
#9E100F
#BF0005
#BD0002
#C40008
#BD0409
#A80A0B
#8A1619
#FFE4E8
#F7FEF7
#FCFEFD
#FEF6F4
#741F22
#931312
#A20C0B
#9F0D10
#A20B12
#821A1B
#FFF8EF
#FBFFF6
#FFF8F1
#FFE8E8
#901517
#AF0508
#C20001
#C80001
#B40105
#911517
#FCFFF6
#7C1614
#9D1112
#A20C15
#A20C17
#9C0913
#A4151B
#94090C
#792024
#FFEDF3
#FFF3F9
#FCFEF9
#F9FFF9
#FFFAF8
#FFF2F2
#FFF2F3
#FFEFEE
#FFF1EE
#FFF2F0
#FFF0F2
#FFEFF2
#FFEEF3
#FFF3F7
#901518
#AE0606
#C10100
#B10305
#8D1618
#FFF9F6
#FBFAF8
#FFF5F1
#FFEEEF
#FFF1EC
#FFF0EB
#FFF2ED
#FFF4F9
#FFF9F9
#FFF6FB
#AF0505
#B70400
#AE0405
#8A171A
#FFECEF
#F8FEFA
#F8FCFF
#FAFCFB
#FDFEFF
#FFF7F8
#921511
#B30400
#BA0204
#87191C
#FEFDFB
#F1FEFF
#F3FFFF
#FCFDF8
#FBFDFA
#F9FAFC
#FAFFFB
#FFE9E8
#911513
#B20501
#BE0006
#C10001
#AB0505
#87191A
#FFF8F9
#FFF8FF
#F8FBFF
#F5FDFF
#FDF8FC
#F7FBFE
#FFEAED
#AA0708
#C40002
#AB0602
#8B1815
#FFEBE8
#F5F7F4
#FFFBF2
#FAFCF9
#FFF8FD
#FFECF3
#7F1C21
#970F13
#B20509
#B4030B
#B30409
#B10805
#9D0C07
#821C1A
#FDFEF9
#FBFFFC
#FFFCF1
#FFFEF3
#FEFDF9
#F7FDFD
#FFFAFE
#FFEFF7
#671E25
#802022
#851215
#901216
#8C141D
#89141A
#901615
#881C1A
#662020
#FEFBFF
#FAFFFA
#FFFBF1
#FFFDF3
#F1FBFD
#FDF7F7
#F4FEFD
#FFF7F5
#FFF1F6
#FFF0EA
#FFF1EF
#FFF4F4
#FFF5FD
#FFEFF4
#FFECEE
#FFE7EA
#FFE9F1
#FFE4E4
#FFECE8
#FBFEFF
#FEF7FE
#FFF3ED
#FFECEA
#FFF3EF
#FFF8F8
#F5FFFF
#FFF8FB
#711F25
#8E151A
#9B1111
#9C100F
#9E100E
#A00F0C
#A00E0F
#9E0E17
#831A1F
#F8FAF7
#FFF4F3
#FFF3F5
#FFF5F9
#FFF4F6
#FFF6EB
#FFFDF4
#FFFDF9
#7F1517
#A01113
#9E0C0C
#A11111
#9C0C15
#9C0F18
#9E0F13
#921415
#781D1C
#FFF9F7
#881B21
#AA070A
#BD0008
#9A0D15
#FAFFF9
#F8FEFC
#F8F8F6
#F8F9FB
#FAFDF4
#FDFFF9
#FDFEF8
#FFFEF7
#9B0F12
#BD0004
#C30005
#C3010C
#AC060A
#911618
#FFE6E3
#FCFBF7
#FFFAF7
#FFE8F0
#8A151D
#B3060A
#BF0101
#C10005
#9E0F11
#FDFCF8
#FAFDF6
#F7FCF6
#F6FFFC
#FDFFFC
#9B0E14
#C00108
#C20005
#BB0001
#C40308
#C20003
#8F1112
#FFE8E6
#FFF6F2
#8A1319
#B30305
#9C0E0D
#F7FBFA
#F6FCFA
#FBFCFE
#C00003
#BD0001
#B00204
#951516
#FEF3F7
#FBFAF5
#8F181C
#B20606
#9A1010
#FCFBFF
#FDFBFC
#FCFEFB
#FAFAFC
#9C0A0A
#B40000
#C3090A
#BA0000
#B6090B
#911316
#FFE4E7
#FEFCFD
#FFF7F0
#8C1318
#9B0F10
#FFF1FA
#FDFCFF
#FFFBFC
#A20E0E
#B80000
#C20102
#901213
#FFF4F5
#F8FCFB
#FEFFF9
#FFE7ED
#91141A
#A10C0E
#FFEFF8
#FDFAFF
#FBFDF8
#FAFAFF
#FFF0F8
#99080D
#C10305
#B60807
#92120F
#FFE7E3
#FFE6ED
#88171D
#AF060B
#B00609
#941212
#FFEEF5
#FFFBF6
#FFF6F1
#FFEDE8
#FFF1F8
#FFF4F8
#FFEDF5
#971A1E
#A80405
#AB080B
#AF0C0D
#AB0706
#AD0502
#B40B06
#9B0600
#8B1B17
#FFE5E3
#F2F8F4
#FFF8F5
#701E22
#87181E
#911418
#921418
#941318
#971118
#951217
#8E1711
#76211C
#FFFAEF
#FFEFE8
#771C1B
#921519
#9F0E13
#A00B0D
#9F0B0B
#A01210
#990F0F
#9E1119
#8E1119
#7A1B1F
#FEFAF7
#701B18
#8E1615
#881212
#831110
#8E1E1A
#8B1813
#821C17
#702520
#FFF5F5
#F9FBFA
#FFEEEE
#FFE6EC
#FFE6EA
#FFE4EA
#FFE7E6
#FFEBE4
#FFF3EA
#FFF8F7
#FFF9ED
#FFE8E0
#8F1716
#A80108
#C1020A
#C30001
#BB0000
#AC050D
#92171A
#FFE5E2
#FFFFF7
#FFE9E2
#FFE9E7
#FFEEE8
#FEFEF6
#FFF7F1
#FFFBF3
#FFFEF6
#FFF9F0
#FFEBE6
#8D1717
#A90307
#C30302
#BF0200
#BC0205
#C60309
#B10209
#931518
#FBFAFF
#FFFBF4
#FFF6EE
#FFF5F0
#FFF3FC
#FFF2F4
#F6FDFF
#FCF6F8
#FCF9FF
#F7FEF6
#F9F9FF
#FFF9F4
#FFE7E5
#B50C0F
#C10506
#B40608
#911314
#FFF9F2
#FDFDFF
#FFFBF5
#F3F8FB
#FCFAFF
#FBF6FA
#F3F8FE
#FFF4F2
#921817
#B00305
#CA0808
#C50009
#C30708
#A60401
#8E1816
#FFE8E4
#FDFBFF
#F7F7F9
#FBFFF7
#F7FFF2
#F9F8FD
#FCFAFD
#FFF6FE
#FCFBF9
#8F1313
#C50007
#C50008
#AC0D09
#881512
#FFEAE6
#FAFFF3
#F9FFF3
#F7FFFD
#8C0E0F
#B30B0B
#C30102
#C40009
#AE0907
#89130F
#F5FEFF
#FEFCEF
#F9F5F6
#901414
#AF0909
#C40304
#BD0005
#B30909
#FFF7F3
#FDFCFA
#F7FCFF
#FFF4ED
#FFEBF1
#FFE9E4
#FFF1F4
#FFE8E9
#BF0400
#B70100
#BD0505
#8B1314
#FFEEF1
#FFE7E7
#FFE5E8
#FFE8EF
#FFE3EB
#FFE7EB
#FFEAEB
#FFEEF2
#FFEEF4
#FFFAF9
#692729
#831A1E
#901613
#8E1617
#89181A
#752027
#FFF4FF
#711918
#981819
#9D0C09
#A2130B
#970D03
#98110D
#950B09
#A31112
#98151A
#781E1E
#791D20
#911112
#8A0C17
#8C131C
#80171B
#75292D
#FFF6FC
#FFF9F5
#FFEFF1
#7A1C1D
#AF0707
#AB080D
#FFF1F0
#FFECEC
#FFF0F0
#FFF7F7
#8D1014
#AC070B
#AE0A0B
#AF090B
#B3080E
#B2070D
#B10B0B
#9F0F0E
#821A17
#FFE6E4
#F9FCFF
#851416
#FEFCFF
#980C0D
#BD0304
#C00204
#A80301
#8B1410
#F8F9F4
#FFE3E3
#AD0907
#BC0300
#9E110A
#FFF4EF
#980F09
#BE0300
#C60A0B
#8D1214
#FFE1E1
#F9FDFF
#FFE3E2
#961617
#9F0F07
#FFFCF5
#F9FEFF
#9D1009
#BC0001
#B00808
#911716
#FFE6E5
#FFFAFD
#FAFDFF
#FFE6E8
#931113
#FFEDF6
#FDFFF7
#FAFFFC
#A50D0C
#BB0400
#AE0603
#8B160F
#FFECE4
#8F1315
#B30506
#A40B10
#FFE6F1
#FAF6EB
#FBFEF5
#F8FFFE
#A80C10
#C90001
#C40403
#BC0000
#B00805
#FBFBFD
#B00704
#F4FFF8
#FCF6F6
#A70C12
#B20A09
#8E1411
#FFE7E1
#721E1E
#911410
#9D0F0B
#9D0F0D
#A10C10
#831919
#F7FFFB
#FBF9FE
#FFF1F5
#8A171C
#A40D14
#9F0C16
#A10E18
#A20F17
#8F0F10
#FFF6F5
#FAFAF8
#F5F9FA
#FFF5F7
#FEFEFC
#FFF0FA
#F6FFFF
#FFF1F2
#FFEBEE
#F7F9F8
#FFECEB
#771D1D
#93181B
#9D0804
#A5110D
#9F1014
#970A10
#A81319
#900B0E
#791D1E
#F4FEFF
#FFFDF5
#93181A
#A40003
#C60100
#FFE8E2
#FFF8ED
#FFFEF5
#FFFEF4
#FFFCF7
#FAFFFE
#F9FFFA
#8A0D11
#AA0408
#C40300
#B10304
#FEFDF8
#FEF7FF
#911515
#B20C0E
#C10303
#C30300
#BF0206
#C40105
#B40808
#8A1211
#FFE5E1
#F7FEFF
#FFE4DD
#8B140E
#B20A07
#C3060C
#BB0007
#B10B0F
#90191B
#F2FFFF
#FEFFF8
#FFEDF8
#FFECF6
#FFECF4
#FFEDF1
#F6FEFF
#FFEBE3
#850E08
#B60E0B
#C50103
#BF0007
#BA0003
#C2080D
#AE090F
#820E0F
#721D22
#911219
#A10C12
#A20C0E
#A60A0E
#7E1C1B
#FFE9E3
#921A19
#A80307
#C70506
#8F1917
#801C1E
#9C1212
#A20D11
#A30D16
#AB0809
#981010
#FAFFF8
#801819
#AE0910
#B00A0C
#B00807
#B10908
#A90305
#A31313
#7D1411
#991314
#B80001
#8C1415
#F6F9FF
#6D2226
#871C22
#8A0F14
#891214
#8A1412
#8C120F
#90181A
#82191D
#702222
#BF0301
#C50301
#921213
#AD0804
#FFEEF8
#FCFEFF
#FFE8EA
#FFEAEE
#FFFAFC
#FFEFF9
#9F0E11
#991419
#FFEFFB
#931216
#B5040A
#C50003
#BC0203
#FFEFFA
#FFEEFA
#A00910
#C50001
#871314
#B20604
#9F0D0E
#9A0C0B
#7A1C1C
#B00700
#AC0902
#AF0802
#911412
#8D110F
#B50708
#B50709
#B5080E
#682828
#801C1C
#8D1715
#8A1817
#75211F
#7B1D1D
#931314
#920F15
#931018
#FFE6E9
#FFE8F1
#FFF7FD
#FCFCFE
#FFF2F6
#FBFBF9
#762021
#A10D0D
#9E0F0B
#A30D0E
#950E12
#7C1D21
#8B1717
#BF0103
#BE0108
#AB040E
#8B161E
#FFEBEF
#AC0705
#BC0207
#AA050C
#FFEBED
#B10505
#AD0504
#B10406
#C20100
#AE0502
#AE0407
#90151A
#AE050C
#AE0309
#901822
#A4000A
#BF010B
#951419
#FFF4F1
#FFFDF6
#F4FAF8
#741E21
#93181D
#9C1013
#98090D
#A31114
#A40E0F
#9D0909
#A61417
#8B0D10
#7C1C20
#FFFAF4
#FFF4E4
#FFF3E5
#FDFFF5
#FFFFEF
#FDFEEE
#FDF9F8
#F7FCF8
#F8FDFF
#F9F8F6
#F8F8FF
#F5F6F8
#FEF9F6
#E7E7E7
#E6E6E6
#CBCBCB
#DDDDDD
#D0D0D0
#C9C9C9
#939393
#909090
#585858
#C5C5C5
#D8D8D8
#F1F1F1
#EFEFEF
#C6C6C6
#CACACA
#8E8E8E
#575757
#818181
#D4D4D4
#ECECEC
#1F1F1F
#0E0E0E
#262626
#4E4E4E
#686868
#9E9E9E
#A2A2A2
#D2D2D2
#E4E4E4
#C8C8C8
#1B1B1B
#0D0D0D
#515151
#9F9F9F
#A1A1A1
#E5E5E5
#8D8D8D
#2E2E2E
#101010
#212121
#616161
#898989
#A6A6A6
#EEEEEE
#D6D6D6
#CDCDCD
#CECECE
#E8E8E8
#E3E3E3
#8A8A8A
#2A2A2A
#303030
#2F2F2F
#3B3B3B
#626262
#858585
#8C8C8C
#A0A0A0
#9D9D9D
#D7D7D7
#CCCCCC
#D9D9D9
#D5D5D5
#313131
#121212
#0F0F0F
#222222
#353535
#E2E2E2
#B3B3B3
#A4A4A4
#C4C4C4
#969696
#919191
#949494
#959595
#979797
#AAAAAA
#D3D3D3
#595959
#5D5D5D
#AEAEAE
#5A5A5A
#292929
#171717
#141414
#202020
#1E1E1E
#DBDBDB
#929292
#A7A7A7
#ABABAB
#5B5B5B
#2B2B2B
#3A3A3A
#676767
#111111
#8F8F8F
#656565
#6A6A6A
#282828
#1D1D1D
#191919
#1C1C1C
#636363
#4D4D4D
#606060
#A8A8A8
#4F4F4F
#8B8B8B
#666666
#383838
#5E5E5E
#2C2C2C
#5C5C5C
#505050
#161616
#363636
#525252
#535353
#323232
#ACACAC
#ADADAD
#5F5F5F
#C7C7C7
#6C6C6C
#838383
#B3B3B1
#BABAB8
#C5C5C3
#D1D1CF
#DBDBD9
#E2E2E0
#E7E7E5
#E9E9E7
#EBEBE9
#EDEDEB
#F0F0EE
#F3F3F1
#F6F6F4
#F9F9F7
#9E9E9C
#ACACAA
#C0C0BE
#D3D3D1
#DEDEDC
#E3E3E1
#E4E4E2
#949492
#A3A3A1
#CECECC
#D9D9D7
#DDDDDB
#E0E0DE
#E6E6E4
#EFEFED
#F2F2F0
#F5F5F3
#8D8D8B
#9C9C9A
#B4B4B2
#C8C8C6
#D2D2D0
#D7D7D5
#E5E5E3
#E8E8E6
#ECECEA
#F1F1EF
#F4F4F2
#858583
#ABABA9
#CCCCCA
#D6D6D4
#DADAD8
#E1E1DF
#EAEAE8
#7E7E7C
#8C8C8A
#B9B9B7
#C6C6C4
#D5D5D3
#777775
#B2B2B0
#CFCFCD
#D4D4D2
#767674
#828280
#979795
#AEAEAC
#BEBEBC
#C9C9C7
#CBCBC9
#DFDFDD
#81817F
#BCBCBA
#C3C3C1
#C1C1BF
#C2C2C0
#D0D0CE
#757573
#7F7F7D
#91918F
#A8A8A6
#B8B8B6
#BFBFBD
#BDBDBB
#BBBBB9
#7D7D7B
#90908E
#A7A7A5
#B6B6B4
#CDCDCB
#D8D8D6
#727270
#7B7B79
#8F8F8D
#B7B7B5
#DCDCDA
#6F6F6D
#787876
#C7C7C5
#6B6B69
#CACAC8
#686866
#C4C4C2
#676765
#747472
#AAAAA8
#AFAFAD
#8E8E8C
#B1B1AF
#A6A6A4
#989896
#8A8A88
#848482
#A2A2A0
#B0B0AE
#A1A19F
#666664
#5D5D5B
#626260
#737371
#80807E
#838381
#888886
#9F9F9D
#A9A9A7
#9A9A98
#898987
#4D4D4B
#434341
#51514F
#5B5B59
#5C5C5A
#61615F
#6D6D6B
#ADADAB
#595957
#474745
#383836
#2E2E2C
#2C2C2A
#343432
#3A3A38
#3F3F3D
#484846
#939391
#A5A5A3
#999997
#878785
#5F5F5D
#454543
#393937
#2D2D2B
#232321
#20201E
#21211F
#252523
#2B2B29
#969694
#929290
#545452
#424240
#373735
#30302E
#292927
#222220
#1B1B19
#181816
#151513
#131311
#8B8B89
#797977
#656563
#4F4F4D
#3E3E3C
#1C1C1A
#11110F
#0E0E0C
#0D0D0B
#A4A4A2
#3D3D3B
#2F2F2D
#161614
#141412
#121210
#10100E
#0F0F0D
#9B9B99
#1F1F1D
#7A7A78
#585856
#41413F
#323230
#272725
#353533
#191917
#ABACA7
#ADAEA9
#A3A49F
#8A8B86
#6E6F6A
#52534E
#3B3C37
#2F302B
#2D2E29
#363732
#4C4C4A
#2C2B29
#201F1D
#171715
#19191B
#2F2F31
#4E4F51
#6A6B6D
#ACADA8
#9D9E99
#82837E
#646560
#494A45
#373833
#31322D
#393A35
#646462
#232220
#191816
#1A1A1C
#2C2C2E
#454648
#5D5E60
#B2B3AE
#989994
#797A75
#585954
#3D3E39
#343530
#4B4C47
#60615C
#1A1917
#0F0E0C
#0A0A08
#0C0C0A
#18181A
#242426
#353638
#47484A
#B4B5B0
#A9AAA5
#91928D
#70716C
#4D4E49
#383934
#474843
#5E5F5A
#6E6E6C
#161513
#0B0A08
#060604
#090907
#101012
#171719
#212224
#2E2F31
#B0B1AC
#878883
#656661
#454640
#353630
#40413C
#575853
#6D6E69
#787974
#161415
#0A0809
#0F1110
#191B1A
#AFB0AB
#7E7F7A
#5C5D58
#42433D
#383933
#72736E
#767772
#565654
#100E0F
#070506
#080A09
#0E100F
#F9F9FB
#A9A8A3
#93928D
#71706B
#53524D
#43423D
#41403B
#504F4A
#64635E
#72716D
#6F6E6A
#62615F
#4B4A48
#323031
#201E1F
#151314
#0F0D0E
#050304
#0B0D0C
#FAF9FE
#9C9B96
#84837E
#61605B
#494843
#42413C
#484742
#585752
#696863
#6A6965
#585755
#41403E
#2B292A
#1B191A
#121011
#0D0B0C
#090708
#090B0A
#6E6D68
#51504B
#6D6C67
#61605C
#4C4B49
#363533
#242223
#181617
#110F10
#0E0C0D
#0B090A
#0D0F0E
#82817C
#605F5A
#474641
#3E3D38
#63625D
#6F6E69
#6B6A66
#5D5C58
#474644
#32312F
#232122
#191718
#171918
#706F6A
#3F3F37
#3D3D35
#47473F
#5A5A52
#686762
#696864
#595854
#434240
#302F2D
#141213
#262827
#252726
#3B3B33
#404038
#4F4F47
#616159
#6C6B66
#72716C
#5A5955
#444341
#272526
#1F1D1E
#171516
#323433
#333534
#56564E
#57574F
#696961
#74736E
#4D4C4A
#3C3B39
#2F2D2E
#19171A
#121013
#131114
#1A181B
#212123
#252527
#363634
#3B3D3A
#3E403D
#4C4C44
#3C3C34
#505048
#62625A
#707068
#767570
#676661
#484745
#383637
#2A2829
#1E1C1F
#161417
#171518
#262628
#2B2B2D
#424441
#46463E
#72726A
#717169
#6B6A65
#535250
#413F40
#232124
#1C1A1D
#242225
#323234
#393B38
#3C3E3B
#43433B
#4A4A42
#5E5E56
#6A6A62
#6E6E66
#67675F
#676664
#5A5957
#464445
#333132
#262427
#201E21
#2B292C
#333335
#38383A
#2A2A28
#323431
#343633
#3F3E39
#4F4E49
#5D5C57
#5A5954
#5F5E5A
#64635F
#5E5D5B
#494748
#252324
#222021
#2F2D30
#363638
#2D2D2F
#292B2A
#FCFCFA
#666560
#5F5E59
#63625E
#656462
#5B5A58
#454344
#312F30
#282627
#312F32
#39373A
#3E3E40
#3F3F41
#3B3B3D
#313133
#282A29
#F7F7F5
#393833
#3A3934
#4B4A45
#5C5B56
#54534E
#5E5D59
#666563
#595856
#302E2F
#2E2C2D
#444245
#4A484B
#4C4C4E
#4A4A4C
#434345
#373739
#2B2D2C
#2C2E2D
#383732
#373631
#656460
#6C6B67
#6B6A68
#424041
#353334
#3E3C3D
#4F4D50
#545255
#545456
#4F4F51
#464648
#343635
#363837
#3C3B36
#71706C
#767571
#747371
#61605E
#474546
#393738
#3C3A3B
#525053
#565457
#414143
#343436
#3D3F3E
#404241
#EEEEEC
#F6F7F2
#F7F8F3
#7B7A76
#807F7B
#7D7C7A
#545253
#504E4F
#5C5A5D
#5E5C5F
#575759
#49494B
#2E2E30
#474948
#4B4D4C
#6A6964
#7F7E7A
#84837F
#848381
#787775
#676566
#5E5C5D
#5F5D5E
#646263
#6B696C
#6A686B
#5E5E60
#4B4B4D
#39393B
#565857
#5A5C5B
#F3F4EF
#F1F2ED
#EEEFEA
#EAEBE6
#E5E6E1
#DEDFDA
#D6D7D2
#D1D2CD
#CACBC6
#CCCDC8
#D0D1CC
#DCDDD8
#E2E3DE
#E6E7E2
#E9EAE5
#E8E9E4
#EBECE7
#EDEEE9
#EFF0EB
#F0F1EC
#F2F3EE
#F4F5F0
#F5F6F1
#F9FAF5
#FAFBF6
#868581
#888785
#81807E
#767475
#716F70
#737172
#727073
#6F6D70
#616163
#656766
#676968
#E7E8E3
#E1E2DD
#DADBD6
#C5C6C1
#BEBFBA
#BABBB6
#C4C5C0
#CBCCC7
#D2D3CE
#D8D9D4
#DDDED9
#E3E4DF
#ECEDE8
#565550
#7A7975
#868583
#848283
#828081
#838182
#7F7D7E
#79777A
#5B5B5D
#3D3D3F
#787A79
#E4E5E0
#DFE0DB
#D9DAD5
#BBBCB7
#A5A6A1
#A0A19C
#B8B9B4
#C3C4BF
#D3D4CF
#D7D8D3
#F3F4EE
#F4F5EF
#403F3A
#757470
#7C7B77
#7E7D7B
#82817F
#868485
#878586
#888687
#807E7F
#716F72
#615F62
#525254
#454547
#868887
#858786
#D4D5D0
#C1C2BD
#B6B7B2
#AAABA6
#9FA09B
#959691
#8C8D88
#898A85
#979893
#BCBDB8
#C0C1BC
#C6C7C2
#C9CAC5
#CDCEC9
#CFD0CB
#D5D6D1
#CECFCA
#DBDCD7
#EDEEE8
#44433E
#4A4944
#595853
#575651
#52514C
#5B5A55
#6D6C68
#706F6B
#6F6E6C
#777674
#858384
#797778
#656366
#444446
#404042
#959796
#919392
#E0E1DC
#B1B2AD
#A2A39E
#969792
#7F807B
#777873
#80817C
#8E8F8A
#949590
#9A9B96
#A4A5A0
#C7C8C3
#B3B4AF
#B5B6B1
#C8C9C4
#E4E5DF
#E3E4DE
#E2E3DD
#676662
#666561
#6A6967
#787677
#7E7C7D
#6B696A
#575558
#454346
#9EA09F
#979998
#BFC0BB
#A6A7A2
#6B6C67
#5D5E59
#696A65
#747570
#7B7C77
#A7A8A3
#A1A29D
#9C9D98
#999A95
#B7B8B3
#BDBEB9
#DBDCD6
#DDDED8
#34332E
#45443F
#4E4D48
#5D5C5A
#636260
#6F6D6E
#747273
#6E6C6D
#4C4A4D
#3D3B3E
#353537
#A5A7A6
#9B9D9C
#A2A39D
#94958F
#858680
#73746E
#62635D
#585953
#50514B
#4B4C46
#494A44
#484943
#52534D
#5A5B55
#5D5E58
#5F605A
#656660
#696A64
#6F706A
#767771
#7F807A
#898A84
#93948E
#9C9D97
#A1A29C
#A4A59F
#A3A49E
#A0A19B
#9B9C96
#969791
#91928C
#8E8F89
#8A8B85
#868781
#81827C
#7D7E78
#888983
#8B8C86
#A5A6A0
#B0B1AB
#BBBCB6
#C2C3BD
#C9CAC4
#CCCDC7
#CDCEC8
#31302B
#302F2A
#3B3A35
#4C4B46
#5E5D58
#686763
#5F5E5C
#6C6A6B
#666465
#555354
#434144
#383639
#A9ABAA
#9D9F9E
#A8A9A4
#9B9C97
#80817B
#74756F
#666761
#4A4B45
#3C3D37
#393A34
#373832
#3A3B35
#3F403A
#4C4D47
#4E4F49
#51524C
#565751
#5C5D57
#64655F
#6E6F69
#787973
#83847E
#8F908A
#84857F
#71726C
#6B6C66
#6C6D67
#6A6B65
#70716B
#9D9E98
#A7A8A2
#AFB0AA
#B4B5AF
#B6B7B1
#2B2A25
#3D3C37
#65645F
#75746F
#696866
#706E6F
#6D6B6C
#605E5F
#4C4A4B
#3B393C
#333134
#4D4D4F
#A8AAA9
#B9BAB5
#848580
#81827D
#7C7D78
#757670
#63645E
#44453F
#3B3C36
#363731
#31322C
#30312B
#2D2E28
#2F302A
#33342E
#4D4E48
#575852
#7C7D77
#797A74
#7A7B75
#777872
#72736D
#686963
#60615B
#54554F
#555650
#4F504A
#5E5F59
#91928A
#96978F
#999A94
#989993
#41403C
#292824
#3C3B37
#83827E
#757472
#777576
#5D5B5C
#7D7E79
#676863
#61625D
#5B5C57
#5A5B56
#484944
#41423C
#2A2B25
#2B2C26
#262721
#24251F
#20211B
#1C1D17
#1E1F19
#22231D
#1F201A
#272823
#2E2F29
#464741
#63645F
#666762
#61625C
#3D3E38
#3E3F39
#2C2B27
#262523
#383735
#4E4D49
#858482
#8A8987
#838280
#7B7A78
#797876
#555452
#3D3C3A
#2B2A28
#373536
#3A3937
#5C5B59
#767573
#908F8D
#AAA9A7
#BBBAB8
#C7C6C4
#C8C7C5
#C3C2C0
#B7B6B4
#A3A2A0
#92918F
#807F7D
#878684
#8C8B89
#8D8C8A
#252422
#151412
#0D0C0A
#11100E
#1D1D1B
#535351
#6A6A68
#FCFAFB
#FAF9F7
#FBF9FC
#FAF8FB
#F9F7FA
#F9F7F8
#F8F6F7
#FBF9FA
#FAF8F9
#F7F5F6
#F5F3F4
#F3F1F2
#F0EEEF
#EDEBEC
#EBEAE8
#EAE9E7
#E9E8E6
#E6E5E3
#E1E0DE
#DFDEDC
#DDDCDA
#D8D7D5
#DAD9D7
#DCDBD9
#DEDDDB
#E0DFDD
#E2E1DF
#DBDAD8
#D9D8D6
#D6D5D3
#D3D2D0
#D0CFCD
#CCCBC9
#C4C3C1
#BEBDBB
#5E5E5C
#5A5A58
#50504E
#4E4D4B
#3D3C38
#393836
#33322E
#302F2B
#2B2A26
#282723
#252420
#22211D
#1D1C18
#191814
#161511
#13120E
#14130F
#151410
#1B1A18
#201F1B
#2F2E2A
#373634
#4A4945
#4A4947
#4D4C48
#494844
#42413D
#3A3935
#34332F
#353430
#373632
#393834
#363531
#43423E
#4B4A46
#54534F
#292826
#242321
#2A2927
#686765
#7A7977
#4F4E4C
#272624
#2E2D2B
#3F3E3C
#6C6B69
#8B8A88
#A7A6A4
#B5B4B2
#C2C1BF
#C9C8C6
#C6C5C3
#BFBEBC
#B0AFAD
#999896
#949391
#9E9D9B
#9A9997
#1F1E1C
#100F0D
#070705
#262624
#31312F
#40403E
#B5B5B3
#FAF9F5
#FBFAF6
#F8F7F3
#F9F8F4
#F8F7F5
#F8F6F9
#F6F4F7
#F7F5F8
#F6F4F5
#F4F2F3
#F1EFF0
#F2F0F1
#EFEDEE
#EEECED
#ECEAEB
#E8E6E7
#E6E4E5
#E5E3E4
#E2E0E1
#C5C4C2
#C1C0BE
#CBCAC8
#CECDCB
#D1D0CE
#CFCECC
#CAC9C7
#C0BFBD
#B6B5B3
#B1B0AE
#ACABA9
#A6A5A3
#9F9E9C
#868684
#70706E
#60605E
#636361
#555553
#575755
#333230
#31302E
#2D2C2A
#24231F
#23221E
#1C1B17
#181713
#11100C
#0E0D09
#0C0B07
#0B0A06
#0A0905
#0E0D0B
#1D1C1A
#21201E
#2F2E2C
#44433F
#31302C
#32312D
#3E3D3B
#959593
#A0A09E
#282725
#464543
#A5A4A2
#8F8E8C
#8E8D8B
#A4A3A1
#AFAEAC
#A09F9D
#494846
#131210
#080806
#050503
#1E1E1C
#3B3B39
#F6F5F3
#F7F6F4
#F5F4F2
#F5F3F6
#EAE8E9
#DBD9DA
#D7D5D6
#D4D2D3
#CFCDCE
#B8B7B5
#B3B2B0
#ABAAA8
#A2A19F
#BDBCBA
#AEADAB
#989795
#494947
#444442
#4B4B49
#696967
#3B3A38
#21201C
#0D0C08
#090804
#070602
#050400
#040300
#090806
#1C1B19
#2A2925
#2E2D29
#3B3A36
#383733
#3E3D39
#71716F
#1E1D1B
#565553
#72716F
#706F6D
#BAB9B7
#CDCCCA
#7F7E7C
#B4B3B1
#403F3D
#0B0B09
#F2F1EF
#F3F2F0
#F1F0EE
#EFEEEC
#EEEDEB
#EDECEA
#F0EFED
#F2F0F3
#F3F1F4
#EBE9EA
#E9E7E8
#DCDADB
#D5D3D4
#CBC9CA
#C3C1C2
#BDBBBC
#B7B5B6
#9C9B99
#939290
#898886
#969593
#A9A8A6
#4E4E4C
#504F4D
#1F1E1A
#171612
#100F0B
#080703
#030200
#020100
#010000
#050402
#060503
#070604
#12110F
#2D2C28
#474642
#4C4B47
#52514F
#42413F
#71706E
#343331
#454442
#6D6C6A
#B2B1AF
#979694
#A8A7A5
#1A1A18
#F4F3F1
#ECEBE9
#E7E6E4
#E3E2E0
#E8E7E5
#E7E5E6
#EFEDF0
#EEECEF
#E3E1E2
#E0DEDF
#DDDBDC
#D6D4D5
#CECCCD
#C5C3C4
#BBB9BA
#AEACAD
#A3A1A2
#9B999A
#939192
#7C7B79
#6E6D6B
#3C3C3A
#7C7C7A
#181715
#080705
#0A0907
#0C0B09
#141311
#171614
#353432
#545351
#525250
#575654
#ADACAA
#BCBBB9
#D4D3D1
#E4E3E1
#D5D4D2
#DEDCDD
#E4E2E3
#E3E1E4
#DFDDE0
#DFDDDE
#E1DFE0
#D8D6D7
#D1CFD0
#CCCACB
#C1BFC0
#ACAAAB
#A09E9F
#929091
#737270
#51504E
#282826
#242422
#22211F
#9D9C9A
#A1A09E
#9B9A98
#C6C4C5
#CDCBCC
#CAC8C9
#BFBDBE
#BEBCBD
#C2C0C1
#C7C5C6
#C9C7C8
#C4C2C3
#B9B7B8
#B2B0B1
#AAA8A9
#7D7B7C
#040301
#333331
#646361
#B9B8B6
#030301
#4A4A48
#AFADAE
#B8B6B7
#B4B2B3
#A7A5A6
#9E9C9D
#A2A0A1
#A9A7A8
#A8A6A7
#A19FA0
#9A9899
#8D8B8C
#636162
#626061
#605F5D
#D7D6D4
#040402
#020200
#8E8C8D
#979596
#949293
#8C8A8B
#7C7A7B
#7B797A
#898788
#8B898A
#595758
#514F50
#4D4B4C
#6C6C6A
#464644
#91908E
#E5E4E2
#565551
#585753
#686667
#5C5A5B
#615F60
#6A6869
#727071
#565455
#4B494A
#434142
#444243
#4A4849
#D2D1CF
#010100
#8D8C88
#73726E
#575652
#4F4E4A
#52514D
#555450
#53524E
#5B595A
#585657
#484647
#9D9D9B
#959492
#5C5B57
#51504C
#504F4B
#3D3B3C
#3A3839
#060501
#8B8C87
#9E9F9A
#8A8985
#484743
#464541
#403E3F
#363435
#4C4D48
#777672
#454440
#3F3E3A
#3B393A
#12110D
#0F0E0A
#1D1E19
#2A2B26
#3A3B36
#4A4B46
#4D4C47
#3F3D3E
#1E1D19
#090A05
#0A0B06
#0E0F0A
#151611
#1F201B
#292A25
#35342F
#464540
#4E4C4D
#4F4D4E
#060702
#050601
#070803
#0B0C07
#FBFCF7
#74736F
#262521
#272622
#2A2924
#32312C
#55544F
#444540
#353631
#0F100B
#080904
#0C0D08
#040500
#141510
#1A1B16
#20211C
#262722
#2C2D28
#33342F
#53544F
#71726D
#ECECEE
#EBEBED
#EEEEF0
#F0F0F2
#F3F3F5
#F4F4F6
#F6F6F8
#F8F8FA
#5B5A56
#1B1A16
#1A1915
#292823
#2E2D28
#969591
#8B8A86
#1C1D18
#1E1F1A
#1B1C17
#181914
#11120D
#191A15
#23241F
#41423D
#545550
#E3E3E5
#E4E4E6
#E5E5E7
#E7E7E9
#E9E9EB
#EDEDEF
#EFEFF1
#F1F1F3
#F5F5F7
#13120D
#15140F
#191813
#1E1D18
#21201B
#25241F
#282722
#2F2E29
#363530
#BFBEBA
#B9B8B4
#8F908B
#868782
#858681
#21221D
#13140F
#12130E
#10110C
#C2C3BE
#AEAFAA
#171611
#1A1914
#1D1C17
#201F1A
#22211C
#23221D
#272621
#D5D4D0
#D3D2CE
#50514C
#555651
#565752
#4F504B
#454641
#3F403B
#2B2C27
#242520
#93948F
#7A7B76
#6C6D68
#62635E
#90918C
#262520
#2A2A22
#2B2B23
#26261E
#23231B
#202018
#1F1F17
#22221A
#25251D
#292921
#2E2E26
#2D2D25
#2F2F27
#33332B
#32322A
#2C2B26
#E0DFDB
#DFDEDA
#73746F
#757671
#686964
#30312C
#252621
#5F605B
#464742
#888984
#8D8E89
#4E4F4A
#22231E
#1F1E19
#1C1B16
#3A3A32
#34342C
#313129
#27271F
#303028
#403F3B
#E3E2DE
#E1E0DC
#6F706B
#42433E
#32332E
#282924
#ABACA6
#A6A7A1
#92938D
#676862
#595A54
#282923
#40413B
#878882
#7E7F79
#474842
#4E4E46
#4E4E44
#4A4A40
#414137
#38382E
#282820
#33322D
#E9E8E4
#E6E5E1
#51524D
#43443F
#3E3F3A
#83847F
#6D6E68
#34352F
#292A24
#23241E
#21221C
#1D1E18
#32332D
#5B5C56
#45453D
#515149
#59594F
#55554B
#4D4D43
#45453B
#393931
#35352D
#212119
#24241C
#383830
#EEEDE9
#EBEAE6
#53544E
#2C2D27
#272822
#252620
#1A1B15
#1B1C16
#191A14
#161711
#14150F
#171812
#181913
#3E3E36
#4B4B43
#4B4B41
#484840
#37372F
#36362E
#EDECE8
#EBECE6
#ECEDE7
#E7E8E2
#E6E7E1
#DFE0DA
#DADBD5
#D9DAD4
#D7D8D2
#3C3D38
#43443E
#151610
#13140E
#11120C
#0E0F09
#0D0E08
#0C0D07
#2D2C27
#42423A
#52524A
#595951
#606058
#62615C
#EAE9E5
#E8E9E3
#E9EAE4
#D8D9D3
#D5D6D0
#979892
#2E2F2A
#161712
#171813
#E5E4E0
#C1C2BC
#C7C8C2
#CFD0CA
#D2D3CD
#D6D7D1
#D3D4CE
#CBCCC6
#C4C5BF
#C0C1BB
#B9BAB4
#B5B6B0
#ADAEA8
#92938E
#0D0E09
#605F5B
#787773
#797874
#E4E3DF
#AEAFA9
#C6C7C1
#CACBC5
#CECFC9
#C8C9C3
#C3C4BE
#BABBB5
#B2B3AD
#ACADA7
#6A6B66
#595A55
#8C8D87
#94938F
#8F8E8A
#898884
#908F8B
#878682
#888783
#7E7D79
#8D8E88
#8C8B87
#979692
#9A9995
#9B9A96
#9D9C98
#9F9E9A
#A1A09C
#A2A19D
#D1D2CC
#D0D1CB
#BEBFB9
#82837D
#9E9F99
#AAABA5
#BBBAB6
#BAB9B5
#B6B5B1
#B2B1AD
#B3B2AE
#B7B6B2
#B0AFAB
#B1B0AC
#AEADA9
#ACABA7
#AAA9A5
#B1B2AC
#B8B7B3
#BDBCB8
#C0BFBB
#C1C0BC
#C2C1BD
#C3C2BE
#C4C3BF
#C5C4C0
#BDBEB8
#9FA09A
#9A9B95
#D9D8D4
#D8D7D3
#D6D5D1
#D4D3CF
#D7D6D2
#D4D5CF
#DAD9D5
#DCDBD7
#DDDCD8
#DEDDD9
#BFC0BA
#BCBDB7
#B8B9B3
#6E6D69
#A8A9A3
#ECEBE7
#B3B4AE
#A9AAA4
#F7F6F2
#F4F3EF
#F0EFEB
#D0CFCB
#C8C7C3
#A8A7A3
#999894
#D0D0D2
#CFCFD1
#CECED0
#A3A49C
#A4A59D
#A2A39B
#A0A199
#9FA098
#9E9F97
#979890
#93948C
#C5C6C0
#F6F5F1
#F5F4F0
#DBDAD6
#D1D0CC
#A09F9B
#858480
#62615D
#525051
#5A5859
#DFDFE1
#E0E0E2
#E1E1E3
#959690
#A5A69E
#9C9D95
#9A9B93
#999A92
#8F9088
#92938B
#E7E6E2
#CBCAC6
#BEBDB9
#AFAEAA
#9C9B97
#92918D
#535152
#E6E6E8
#E8E8EA
#EAEAEC
#AAABA3
#A7A8A0
#94958D
#90918B
#D2D1CD
#CCCBC7
#C7C6C2
#A9A8A4
#8E8D89
#292728
#A9AAA2
#A1A29A
#9D9E96
#989991
#B5B4B0
#93928E
#262425
#2C2A2B
#9B9C94
#95968E
#82817D
#1A1819
#1D1B1C
#1E1C1D
#211F20
#2D2B2C
#1C1A1B
#B7B8B2
#EEEFE9
#EAEBE5
#EFF0EA
#F2F3ED
#696768
#81807C
#817F80
#959394
#9D9B9C
#A4A2A3
#7D7C78
#A7A6A2
#959490
#989793
#ADACA8
#B4B3AF
#A5A4A0
#989697
#A6A4A5
#8A8889
#A4A39F
#9E9D99
#A3A29E
#BCBBB7
#73726D
#D0CECF
#F6F7F1
#A6A5A1
#CAC9C5
#C9C8C4
#CECDC9
#CDCCC8
#C6C5C1
#ABAAA6
#92918C
#989792
#9D9C97
#DAD8D9
#B5B4AF
#B6B5B0
#BBBAB5
#BFBEB9
#CFCECA
#E2E1DD
#D4D3CE
#D3D2CD
#D2D1CC
#D7D6D1
#D9D8D3
#DDDCD7
#E1E0DB
#F8F7FC
#E8E7E3
#F1F0EC
#F3F2EE
#EFEEEA
#E2E1DC
#E4E3DE
#E5E4DF
#E7E6E1
#E9E8E3
#ECEBE6
#EFEEE9
#F2F1ED
#E8E7E2
#EDECE7
#EEEDE8
#F0EFEA
#F1F0EB
#F3F2ED
#F5F4EF
#F4F3EE
#F6F5F0
#F7F6F1
#F8F7F2
#F9F8F3
#F7F8FA
#F6F7F9
#F5F4F9
#F4F3F8
#F2F2F4
#EAE9E4
#E0DFDA
#CCCBC6
#C1C0BB
#AEADA8
#A09F9A
#94938E
#8B8A85
#7D7C77
#F6F8F7
#F3F4F6
#F1F0F5
#EFEEF3
#DEDDD8
#C3C2BD
#A7A6A1
#8A8984
#7E7D78
#D3D1D2
#D2D0D1
#F3F5F4
#F2F4F3
#F1F3F2
#F0F2F1
#EEEFF1
#ECEDEF
#E8E7EC
#E5E4E9
#B9B8B3
#ACABA6
#A2A19C
#83827D
#7B7C76
#E0E1DB
#ADABAC
#ABA9AA
#C8C6C7
#F7F6FB
#EDEFEE
#EBEDEC
#E9EBEA
#E8EAE9
#E6E7E9
#E2E3E5
#DEDDE2
#DADADC
#D6D6D8
#A8A7A2
#807F7A
#8F8D8E
#969495
#999798
#B6B4B5
#BCBABB
#C0BEBF
#F6F5FA
#DDDDDF
#DEDEE0
#DBDBDD
#D5D5D7
#CDCBCE
#B6B2AF
#AAA6A3
#999691
#8B8883
#666467
#5D5B5E
#595B58
#6C6E6B
#F3EFEE
#F2EEED
#C4C4C6
#C6C6C8
#C8C8CA
#CACACC
#CDCDCF
#CCCCCE
#C7C7C9
#C2C2C4
#A5A19E
#9C9895
#8D8A85
#807D78
#3F3D40
#343235
#656364
#DCDCDE
#585A57
#696B68
#E3DFDC
#E1DDDA
#BAB8B9
#B3B1B2
#A09EA1
#A2A0A3
#A7A5A8
#ACAAAD
#B2B0B3
#B4B2B5
#B1AFB2
#95918E
#908C89
#85817E
#7A7673
#1D1B1E
#D9D9DB
#D7D7D9
#D3D3D5
#C9C9CB
#676966
#DCDBD6
#C3BFBC
#BEBAB7
#B7B3B0
#A8A4A1
#A29E9D
#9E9A99
#969291
#908C8D
#8A8687
#7D797A
#757376
#787679
#7D7B7E
#858386
#8C8A8D
#908E91
#8E8C8F
#89878A
#7B7776
#726E6B
#696562
#110F12
#100E11
#0F0D10
#131112
#D8D8DA
#CBCBCD
#BBBBBD
#B8B8BA
#B7B7B9
#BABABC
#BCBCBE
#BDBDBF
#B5B5B7
#B0B0B2
#ABABAD
#A7A7A9
#A4A4A6
#ACACAE
#B2B2B4
#AFAFB1
#5B5D5A
#E5E6E0
#E1E2DC
#DEDFD9
#CDCCC7
#C4C3BE
#A3A29D
#96928F
#878380
#7E7A77
#77726F
#6F6969
#6C6867
#6B6565
#676362
#635D5D
#5E5A59
#5C5658
#5C5859
#5D5759
#585455
#524C4E
#4C4849
#4B464A
#4D484C
#524D51
#595458
#605B5F
#645F63
#635E62
#5F5A5E
#5B5758
#555152
#555150
#080607
#060405
#0C0A0B
#BFBFC1
#B1B1B3
#A6A6A8
#9A9A9C
#919193
#8C8C8E
#8B8B8D
#8D8D8F
#939395
#929294
#88888A
#828284
#7E7E80
#7C7C7E
#818183
#8A8A8C
#5E605D
#6F716E
#A4A39E
#7A7974
#6E6A67
#676360
#5F5A57
#56514E
#4F4A47
#4B4643
#474141
#443E3E
#433D3D
#403A3A
#3B3535
#363030
#342E30
#373133
#3A3436
#312B2D
#2D2729
#2B2529
#2C272B
#302A2E
#332E32
#383337
#3C373B
#3B363A
#393438
#383435
#373334
#020001
#040203
#030102
#979799
#6F6F71
#656567
#606062
#5F5F61
#646466
#676769
#666668
#5C5C5E
#59595B
#5A5A5C
#6B6B6D
#777779
#60625F
#767875
#BABBB3
#B5B6AE
#B0B1A9
#ADAEA6
#AFB0A8
#B3B4AC
#B1B2AA
#ACADA5
#A8A9A1
#86867E
#7E7E76
#71726A
#6A6B63
#696A62
#6B6C64
#6E6F67
#707169
#4C4944
#46433E
#403B38
#383330
#332E2B
#302B28
#2C2626
#2A2424
#292323
#262020
#231D1D
#1E1818
#1D1719
#201A1C
#231D1F
#221C1E
#1F191B
#1E181A
#1C161A
#1E181C
#21181D
#211B1F
#241E22
#262024
#272125
#231E22
#241F23
#262223
#282425
#7B7D7A
#8C8D85
#8D8E86
#909189
#898A82
#81827A
#75766E
#66665E
#585951
#54554D
#53544C
#52534B
#33302B
#2E2B26
#2B2623
#25201D
#211C19
#1E1916
#1B1515
#191313
#181212
#161010
#120C0C
#120C0E
#150F11
#171113
#1A1416
#1B1217
#1D1419
#1F191D
#201A1E
#201B1F
#252122
#030400
#5F615E
#7D7F7C
#83847C
#7A7B73
#6D6E66
#73746C
#797A72
#66675F
#5C5D55
#505149
#474840
#46473F
#45463E
#44453D
#42433B
#3E3F37
#3A3B33
#33342C
#2E2F27
#201D18
#1F1C17
#1C1714
#1B1311
#19110F
#180F10
#160D0E
#150C0D
#130A0B
#140B0C
#160D10
#191013
#1B1215
#1F1619
#241B1E
#292023
#2A2126
#2B2227
#2C2328
#2D2429
#2E282C
#312B2F
#353034
#373236
#818380
#6C6D65
#676860
#61625A
#5D5E56
#5A5B53
#595A52
#56574F
#51524A
#4B4C44
#41423A
#3B3C34
#373830
#303129
#2D2E26
#2C2D25
#2A2B23
#26271F
#23241C
#1F2018
#12130D
#12110C
#13100B
#110E09
#130E0B
#140C0A
#150D0B
#170F0D
#1E1516
#211819
#251C1F
#2B2225
#32292C
#3A3134
#42393C
#483F42
#4C4348
#4E454A
#4F464B
#534A4F
#584F54
#5C565A
#605A5E
#625D61
#656064
#6A6667
#6C6869
#90928F
#5E5F57
#4C4D45
#43443C
#393A32
#35362E
#21221A
#1D1E16
#1C1D15
#1A1B13
#191A12
#0E0D08
#0F0E09
#100D08
#100B08
#120D0A
#17120F
#241E1E
#272121
#322C2C
#3F393B
#484244
#534D4F
#5F595B
#696365
#6F696B
#786F74
#776E73
#766D72
#7A7478
#807A7E
#878185
#8C868A
#8D888C
#8F8A8E
#928D91
#918D8E
#A2A4A1
#5F6058
#4E4F47
#484941
#3D3E36
#31322A
#1E1F17
#16170F
#15160E
#14150D
#13140C
#10110B
#1C1914
#1B1813
#1F1A17
#2E2926
#37322F
#3F3939
#453F3F
#4D4747
#524C4C
#5E5858
#655F5F
#7A7476
#868082
#918B8D
#999395
#9D9799
#9F969B
#9C9398
#978E93
#948E92
#969094
#9A9498
#9E989C
#A09A9E
#A09B9F
#9D989C
#989397
#918C90
#8F918E
#AEB0AD
#1B1C14
#24231E
#36332E
#383530
#403C39
#494542
#54504D
#5C5855
#635F5E
#6B6766
#757170
#7D7978
#898584
#908C8B
#999596
#A19D9E
#A9A5A6
#B0ACAD
#B3AFB0
#AFA9AD
#A9A3A7
#A29CA0
#9D979B
#9C969A
#9B969A
#99949A
#989399
#969195
#8E898D
#827D81
#797478
#7A7879
#908E8F
#A5A3A4
#B0AEAF
#B5B3B4
#78787A
#999B98
#B7B9B6
#202119
#615E59
#66635E
#777370
#817D7A
#898582
#8F8B8A
#989493
#A19D9C
#A7A3A2
#ACA8A7
#B0ACAB
#B4B0B1
#B5B1B2
#B6B2B3
#B7B3B4
#B2AEAF
#AAA4A8
#989296
#908A8E
#8A8589
#858084
#7E797F
#79747A
#746F73
#6B666A
#575256
#AEAEB0
#9F9FA1
#98989A
#A4A6A3
#C1C3C0
#8E8A87
#938F8C
#9C9A9B
#8B868A
#767175
#6D686C
#676266
#575258
#504B51
#484347
#433E42
#D1D1D3
#C8CAC7
#555356
#424043
#403B3F
#322D33
#2B262C
#1E191D
#1A1519
#181317
#B4B6B3
#CBCDCA
#5A585B
#4B494C
#474548
#3B393E
#343338
#2F2D32
#2A292E
#282629
#232325
#0D0B0E
#0B090C
#0A080B
#181415
#1E1A1B
#757776
#7F8180
#878988
#8B8D8C
#D3CFCE
#D4D0CF
#D6D2D1
#D8D9D1
#D4D5CD
#D2D3CB
#D1D2CA
#D6D7CF
#D5D6CE
#CDCEC6
#C7C8C0
#C0C1B9
#BBBCB4
#B7B8B0
#B6B7AF
#BFC0B8
#C2C3BB
#C4C5BD
#DAD6D7
#D2CECF
#C7C3C4
#BCB8B9
#AEAAAB
#3A383B
#353336
#2E2C2F
#29272A
#252429
#212025
#1D1C21
#1C1B20
#1C1C1E
#151517
#111113
#0C0A0D
#080609
#363233
#3E3A3B
#A4A6A5
#AEB0AF
#B5B7B6
#B9BBBA
#F1F2EC
#D2CECD
#D1CDCC
#D7D8D0
#D0D1C9
#D3D4CC
#CECFC7
#CACBC3
#BDBEB6
#BCBDB5
#BEBFB7
#C1C2BA
#C6C7BF
#DBD7D8
#D3CFD0
#C8C4C5
#BDB9BA
#ACA8A9
#1F1F21
#141416
#0F0F11
#0D0D0F
#0E0E10
#09070A
#060407
#050306
#625E5F
#6B6768
#918F90
#9F9D9E
#CBCDCC
#D2D4D3
#D8DAD9
#DBDDDC
#F5F6F0
#F0F1EB
#D0CCCB
#CFD0C8
#CBCCC4
#C9CAC2
#C5C6BE
#C3C4BC
#CCC8C9
#C0BCBD
#ADA9AA
#0B0B0D
#08080A
#050507
#040406
#060608
#0A0A0C
#757374
#928E8F
#9A9697
#E2E4E3
#E6E8E7
#EAECEB
#CCCDC5
#D9DAD2
#D9D7D8
#D0CCCD
#C6C2C3
#BBB7B8
#070709
#09090B
#0C0C0E
#121214
#161618
#DCDDD7
#C8C9C1
#DADBD3
#BFBBBC
#B8B4B5
#28282A
#2A2A2C
#303032
#575556
#C2BEBF
#090B08
#0B0D0A
#0D0F0C
#0C0E0B
#0E100D
#0F110E
#121411
#1A1C1B
#1B1D1C
#1D1F1E
#212322
#A6A79F
#ABACA4
#B2B3AB
#B8B9B1
#131512
#171916
#191B18
#181A17
#1C1E1B
#242623
#272926
#2E302F
#383A39
#414342
#B4B5AD
#1A1C19
#1F211E
#282A27
#2C2E2B
#313330
#383A37
#3D3F3C
#454744
#4A4C49
#525451
#666865
#6C6E6D
#717372
#797B7A
#8D8F8E
#3F413E
#484A47
#4E504D
#535552
#5A5C59
#636562
#737572
#787A77
#80827F
#878986
#8C8E8B
#929491
#999B9A
#A7A9A8
#ABADAC
#B2B4B3
#B7B9B8
#AEAFA7
#CDCFCC
#D0D2CF
#D4D6D3
#D7D9D6
#DADCD9
#DEE0DD
#5B5754
#B9BAB2
#E5E7E4
#E6E8E5
#E8EAE7
#E9EBE8
#EAECE9
#ECEEEB
#393532
#484441
#91908C
#343233
#F4F6F3
#F6F8F5
#171310
#191512
#201C19
#2B2724
#F7F9F6
#15110E
#130F0C
#14100D
#F9FBF6
#F9FBF8
#1D1916
#1C1815
#181411
#FAFCF7
#2A2623
#25211E
#16130E
#F2F4F1
#EFF1EE
#E0E2DF
#D2D4D1
#CCCECB
#B0B2AF
#AAACA9
#898B88
#8F8F91
#A0A0A2
#747671
#6D6F6A
#6D6D6F
#5D5F5A
#545651
#58585A
#434540
#3B3D38
#2D2F2A
#2B2D28
#202022
#1C1E19
#1F211C
#161813
#1E201D
#141613
#F8F9F3
#F7F8F2
#EFF0E8
#DCDEDB
#DDDFDC
#D5D4CF
#D6D5D0
#D8D7D2
#2D2F2C
#222421
#EEEFE7
#ECEDE5
#474946
#373936
#090A04
#0B0C06
#0A0B05
#0F100A
#494B48
#363835
#DBDDDA
#171810
#11120A
#0D0E06
#0B0C04
#0A0B03
#080903
#0E0F07
#878880
#DCDADD
#D7D5D8
#535355
#84857D
#7C7D75
#BAB8BB
#B5B3B6
#B1AFB0
#858587
#878789
#888981
#7E7F77
#F4F5F7
#8F8D90
#8A888B
#8A8B83
#EFF0F2
#F1F2F4
#DFE0D8
#F0F1F3
#373538
#2B2C24
#D8DAD7
#C6C8C5
#C9CBC8
#CED0CD
#D3D5D2
#EBECEE
#D6D8D5
#CFD1CE
#C7C9C6
#C5C7C4
#D1D3D0
#DBDCDE
#E7E9E6
#AFB1AC
#A8AAA5
#92948F
#8B8D88
#70726D
#696B66
#585A55
#555752
#E3E4DC
#E6E7DF
#EBECE4
#EDEEE6
#E3E5E2
#4E504B
#51534E
#F0F1E9
#F1F2EA
#DFE1DE
#595B56
#60625D
#F5F6EE
#F6F7EF
#F7F8F0
#F9FAF4
#787A75
#7F817C
#F9FAF2
#FAFBF5
#D9DBD8
#939590
#9A9C97
#FBFCF6
#DEDFD7
#B2B4AF
#E0E1D9
#C3C5C0
#C2C4BF
#CCCEC9
#CACCC7
#C9CBC6
#ADACA7
#B3B2AD
#BEBDB8
#C9C8C3
#D0CFCA
#DBDAD5
#E3E2DD
#D5D7D4
#CBCDC8
#CDCFCA
#CBCAC5
#CECDC8
#E6E5E0
#F2F1EC
#E4E5DD
#CFD1CC
#D0D2CD
#F9F8FE
#E2E2E4
#E1E2DA
#FAF9F4
#D2D4CF
#D1D0CB
#DAD9D4
#CAC9C4
#BDBCB7
#999893
#9A9994
#979691
#95948F
#969590
#9B9A95
#908F8A
#8D8C87
#888782
#898883
#8C8B86
#C8C7C2
#A1A09B
#DBDCD4
#CFCEC9
#C0BFBA
#C2C1BC
#BAB9B4
#91908B
#8E8D88
#878681
#9E9D98
#C5C4BF
#DDDED6
#DFDED9
#DCDDD5
#787772
#29292B
#272729
#3A3A3C
#1E1E20
#131315
#1D1D1F
#1B1B1D
#3C3C3E
#48484A
#4E4E50
#515153
#636365
#69696B
#E2E3DB
#7D7E76
#6F7068
#606159
#74756D
#8B8C84
#E7E8E0
#EAEBE3
#E9EAE2
#E8E9E1
#E5E6DE
#424244
#474749
#222224
#030305
#6E6E70
#727274
#747476
#757577
#86877F
#787971
#55564E
#4F5048
#C7C6C1
#C6C5C0
#141215
#151316
#B8B7B2
#BCBBB6
#181619
#B2B1AC
#555557
#737375
#969698
#848486
#868688
#79797B
#A8A8AA
#8E8E90
#B5B7B4
#B6B8B5
#DCDED9
#D9DBD6
#D5D7D2
#D8DAD5
#DDDFDA
#DEE0DB
#DBDDD8
#D3D5D0
#E2E4E1
#E1E3E0
#D4D4D6
#383433
#2E2A29
#262221
#1F1B1A
#1A1615
#191514
#101113
#0D0E10
#0A0B0D
#060709
#020305
#000002
#010204
#030406
#0B0C0E
#131416
#202123
#323335
#494A4C
#646567
#A5A7A4
#A6A8A5
#A3A5A2
#D6D8D3
#D4D6D1
#D1D3CE
#D7D9D4
#DFE1DC
#E4E6E3
#7B7A75
#302C2B
#282423
#221E1D
#1E1A19
#1B1716
#111214
#0E0F11
#000103
#18191B
#28292B
#3D3E40
#57585A
#979996
#959794
#939592
#1D1918
#8B8D8A
#888A87
#868885
#B0AFAA
#B1B0AB
#231F1E
#201C1B
#7B7C74
#292524
#2A2625
#D2D4C9
#D4D6CB
#D9DBD0
#DADCD1
#D8DACF
#D3D5CA
#8E8F87
#EBEAE5
#E4E2E5
#E6E4E7
#AFAEA9
#A6A5A0
#9F9E99
#797873
#C7C7BF
#C1C1B9
#BCBCB4
#B6B6AE
#B1B1A9
#ADADA5
#AAAAA2
#ABAAA5
#B4B3AE
#9FA29B
#93968F
#868982
#7A7D76
#A0A29F
#9EA09D
#9B9D9A
#ACACA4
#A8A8A0
#A3A39B
#9E9E96
#9A9A92
#989890
#97978F
#95958D
#81807B
#A5A49F
#92958E
#7F827B
#6C6F68
#5E615A
#9A9C99
#969895
#96968E
#92928A
#8D8D85
#83837B
#808076
#838379
#88887E
#8C8C82
#8D8D83
#919189
#909088
#888880
#7B7B73
#7A7A72
#797971
#76766E
#6D6D65
#93938B
#85847F
#72756E
#5F625B
#4E514A
#474A43
#8E908D
#777671
#74746C
#73736B
#6B6B63
#686860
#66665C
#6B6B61
#75756B
#89897F
#8E8E84
#898981
#7D7D75
#6F6F67
#818179
#545750
#43463F
#373A33
#919390
#55554D
#5B5B53
#64645C
#6C6C64
#75756D
#808078
#8F8F87
#84847C
#5C5C54
#77776F
#7C7C74
#7F7F77
#87877F
#63635B
#E7E9E4
#E8EAE5
#B1B3B0
#5D5D55
#8E8E86
#8C8C84
#65655D
#8B8B83
#54544C
#585850
#505052
#94948C
#868580
#5F5F57
#707072
#AFB1AE
#82827A
#7F7E79
#949496
#9C9C94
#9B9B93
#7C7B76
#B6B6B8
#A7A79F
#A2A29A
#9F9F97
#999991
#4D4D45
#ADAFAC
#A5A59D
#A0A098
#E0E2DD
#ACAEAB
#161510
#100F0A
#C5C7C2
#0C0B06
#11100B
#B4B6B1
#B6B8B3
#14130E
#0E0C0F
#A7A9A4
#A6A8A3
#ABADAA
#A0A29D
#9B9D98
#90928D
#A9ABA8
#979994
#898B86
#A8AAA7
#1B191C
#8D8F8A
#7C7E79
#2A282B
#7E807B
#6B6D68
#3E403F
#37383A
#3A3B3D
#3E3F41
#3B3C3E
#484649
#424045
#413F44
#434146
#414244
#3C3D3F
#393A3C
#333436
#646265
#626063
#615F64
#626065
#605E61
#5F5D60
#303133
#7A787B
#777578
#77757A
#78767B
#7A787D
#7B797E
#7C7A7F
#77767B
#747378
#68686A
#2D2E30
#292A2C
#878588
#89878C
#8C8A8F
#8F8D92
#929095
#908E93
#8A898E
#86858A
#7F7F81
#AAA9A4
#838184
#868487
#8B898C
#949297
#98969B
#9B999E
#9C9A9F
#97959A
#908F94
#9A989D
#939196
#8B8A8F
#848388
#828083
#8D8B8E
#8C8B90
#88878C
#7E7D82
#78777C
#686669
#69676A
#6E6C6F
#706E71
#737174
#727176
#6E6D72
#6A696E
#68676C
#636267
#5E5D62
#5D5D5F
#706C69
#736F6C
#9A9693
#605C59
#635F5C
#CFCBCA
#CECAC9
#75716E
#9E9A97
#A19D9A
#615D5A
#66625F
#65615E
#6B6764
#74706D
#A29E9B
#A4A09D
#5F5B58
#F5F7F6
#F4F6F5
#CDC9C8
#8F8E89
#837F7C
#8F8B88
#A6A29F
#A9A5A2
#686461
#6D6966
#76726F
#797572
#8D8986
#989491
#CECAC7
#CDCAC5
#CCC9C4
#ABA8A3
#3E3C3F
#222023
#363437
#787471
#7B7774
#807C79
#CCC8C7
#CDC9CA
#B3AFAC
#BDB9B6
#D9D5D2
#D8D4D1
#D8D5D0
#D7D4CF
#A7A3A0
#ACA9A4
#AEABA6
#272528
#211F22
#928E8B
#8B8784
#8A8683
#CAC6C5
#C9C5C4
#C8C4C3
#070508
#040205
#030104
#333532
#3A3C39
#020003
#252724
#2E302D
#010002
#050308
#060409
#07050A
#08060B
#0A080D
#0C0A0F
#262825
#2C2A2D
#252326
#413F42
#3C3A3D
#676568
#353734
#7B797C
#918F92
#939194
#D2D2CA
#D1D1C9
#CECEC6
#CDCDC5
#B7B6B1
#A19FA2
#DCDCD4
#DBDBD3
#D9D9D1
#D8D8D0
#9F9DA0
#9C9A9D
#E5E5DD
#E4E4DC
#E2E2DA
#E1E1D9
#989699
#949295
#EDEDE5
#EEEEE6
#ECECE4
#EBEBE3
#F0F0E8
#EFEFE7
#F2F2EA
#F6F6EE
#F4F4EC
#F3F3EB
#F1F1E9
#F2F2E8
#848285
#7F7D80
#7E7C7F
#807E81
#59575A
#464447
#494941
#979598
#514F52
#929093
#959396
#1F1D20
#565658
#4D4C51
#4A494E
#49484D
#494A4E
#4E4F53
#57585C
#5E5F61
#626264
#9B9B9D
#99999B
#7B7B7D
#F1F3F0
#212320
#F5F5EB
#F5F5ED
#9D9B9E
#787870
#7C7A7D
#47464B
#434247
#403F44
#414045
#434448
#47484C
#515256
#58595B
#F0F2EF
#232522
#C2C4C1
#C3C5C2
#E6E6DE
#E9E9E1
#EAEAE2
#8A8A82
#38373C
#39383D
#3A393E
#393A3E
#3C3D41
#4B4C4E
#2B2D2A
#A7A9A6
#D5D5CD
#D6D6CE
#DEDED6
#E7E7DF
#A4A49C
#A6A69E
#B3B3AB
#B8B8B0
#B9B9B1
#AEAEA6
#36373B
#3F4042
#EEF0ED
#EDEFEC
#838385
#6A6A6C
#2F312E
#BBBBB3
#BDBDB5
#BEBEB6
#C6C6BE
#C9C9C1
#CACAC2
#CCCCC4
#C8C8C0
#C0C0B8
#B7B7AF
#B4B4AC
#454449
#424146
#3C3B40
#E2E4DF
#CBCBC3
#D0D0C8
#D4D4CC
#C3C3BB
#C2C2BA
#555459
#525156
#48474C
#E1E3DE
#7A7A7C
#404139
#3F4038
#6D6B6E
#636164
#4E4C4F
#DFE2DB
#9D9D95
#ABABA3
#B0B0A8
#747275
#2D2B2E
#49474A
#DEE1DA
#DDE0D9
#383931
#36372F
#BABAB2
#BFBFB7
#AFAFA7
#A9A9A1
#B5B5AD
#ADADA3
#B3B3A9
#B8B8AE
#89898B
#232126
#201E23
#DCDFD8
#3C3D35
#B2B2AA
#B2B2A8
#B5B5AB
#B9B9AF
#BCBCB2
#888689
#1D1B20
#1A181D
#494A42
#4A4B43
#4D4E46
#B1B1A7
#B4B4AA
#B7B7AD
#BDBDB3
#BEBEB4
#BABAB0
#17151A
#938F8E
#8D8988
#575850
#5B5C54
#63645C
#65665E
#A4A49A
#ACACA2
#BBBBB1
#1C1A1F
#BFBBBA
#C0BCBB
#827E7D
#64655D
#686961
#72736B
#76776F
#7F8078
#808179
#504E51
#28262B
#252328
#222025
#18161B
#A8A4A3
#AAA6A5
#ADA9A8
#9B999C
#6F6B6A
#686463
#777870
#82837B
#85867E
#403E41
#312F34
#2E2C31
#2C2A2F
#2B292E
#262429
#8B8786
#8E8A89
#928E8D
#565251
#54504F
#534F4E
#302E31
#343237
#333136
#312E35
#302D34
#64605F
#656160
#696564
#6E6A69
#74706F
#7A7675
#3A3635
#3C3837
#403C3B
#44403F
#464241
#323035
#2A282D
#433F3E
#454140
#494544
#4E4A49
#CED0CB
#2D2928
#322E2D
#393534
#2D2B30
#29272C
#181712
#1B1A15
#040507
#585659
#C4C6C3
#27252A
#BDBFBC
#BCBEBB
#535154
#5B595C
#6D6B70
#6F6D72
#323033
#4D4B4E
#716F74
#37353A
#656368
#5E5C61
#545257
#4A484D
#39373C
#07080A
#6C6A6D
#47454A
#353338
#050608
#7E807D
#302E33
#3D3B40
#3E3C41
#0C0D0F
#727471
#7A7C79
#514F54
#504E53
#161719
#706E73
#767477
#85857D
#2C2D2F
#313234
#575956
#44443C
#53534B
#414139
#48494B
#ADABAE
#AEACAF
#ADABB0
#A8A6A9
#A3A1A4
#505153
#4B4D4A
#C0BEC1
#BFBDC0
#BFBDC2
#C0BEC3
#C1BFC2
#BBB9BC
#B8B6B9
#B6B4B7
#444643
#C7C5C8
#C8C6C9
#CBC9CE
#CECCD1
#D2D0D3
#D3D1D4
#D1CFD2
#CFCDD0
#CECCCF
#C5C5BD
#A1A199
#B0B0A6
#5A5B5D
#CBC9CC
#D1CFD4
#D6D4D9
#D9D7DA
#DAD8DB
#DBD9DC
#DDDBDE
#DDDDD5
#E3E3DB
#E0E0D8
#D7D7CF
#D3D3CB
#CFCFC7
#86867C
#94948A
#9F9F95
#97978D
#929288
#A9A99F
#AAAAA0
#A8A89E
#ABABA1
#656668
#B6B3AE
#B9B6B1
#BDBAB5
#C1BEB9
#C3C0BB
#BFBCB7
#C0BDB8
#C2BEBB
#C5C1BE
#C6C2BF
#C8C4C1
#CCC8C5
#B7B5B8
#BDBBBE
#D0CED1
#D5D3D6
#DADAD2
#DEDED4
#DBDBD1
#6A6A60
#707064
#7A7A70
#848478
#8F8F85
#96968A
#99998F
#97978B
#939387
#96968C
#9D9D91
#A2A298
#A2A296
#A0A096
#9E9E92
#9D9F92
#9EA093
#A0A295
#A3A598
#A6A69A
#A5A599
#A3A399
#A6A39E
#A9A6A1
#ADAAA5
#B2AFAA
#B4B1AC
#B3B0AB
#B0ADA8
#B1ADAA
#B8B4B1
#BAB6B3
#BCB8B5
#D4D2D5
#D6D4D7
#D6D6CC
#D4D4CA
#C4C4BC
#1A1A12
#1B1B13
#5F5F53
#6A6A5E
#76766A
#8E8E82
#909084
#8D8D81
#959589
#949488
#919386
#929487
#96988B
#9B9B8F
#9C9C92
#919187
#BCBABD
#C5C3C6
#CAC8CB
#CCCACD
#C6C4C7
#16160E
#181810
#1D1D15
#505046
#56564C
#606056
#6D6D63
#85857B
#8A8A80
#8B8B81
#828278
#84847A
#84867B
#85877C
#87897E
#8C8E83
#C3C1C4
#1E1E16
#5E5E54
#6F6F65
#7B7B71
#707066
#717167
#74766B
#AFADB0
#B0AEB1
#62635B
#717173
#C3C3C5
#D2D2D4
#817F82
#292B28
#E4E7E0
#E3E6DF
#E2E5DE
#E1E4DD
#E0E3DC
#E3E5E0
#E5E7E2
#E6E8E3
#585A59
#575958
#555756
#545653
#515350
#4F514E
#4D4F4C
#4A4C4B
#434544
#1D1F1C
#E4E6E1
#E9EBE6
#68696B
#696B6A
#686A69
#686A67
#656764
#646663
#626463
#5F6160
#5C5E5D
#808082
#40423F
#A3A3A5
#A9A9AB
#AAAAAC
#A5A5A7
#A2A2A4
#A1A1A3
#A3A2A7
#A4A3A8
#626461
#B9B9BB
#C0C0C2
#C1C1C3
#BEBEC0
#BDBCC1
#D0CFD4
#CACCC9
#E8E8E0
#F3F5F2
#DFDFD7
#F0EFF4
#F2F1F6
#F3F2F7
#D8D8CE
#D7D7CD
#D5D5CB
#DADAD0
#D9D9CF
#DCDCD2
#DDDDD3
#B7B9AE
#B5B7AC
#A7A99E
#A6A89D
#A5A79C
#A4A69B
#AAACA1
#A8AA9F
#ADAFA4
#ABADA2
#ACAEA3
#2E2A2B
#312D2E
#353132
#3A3637
#403C3D
#444041
#221E1F
#292526
#2D292A
#322E2F
#211D1E
#231F20
#2B2728
#191516
#1B1718
#1C1819
#1D191A
#1F1B1C
#373938
#313332
