Color Report
---------------------------------
Page: 28
Total Colors: 29
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 1d319a25c078fd75f2c8e9aba0c59f9201ce54f1df72f505a712b31a7749dd07

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FBFBFB
#FEFEFE
#FCFCFC
#FAFAFA
#F9F9F9
#020202
#000000
#F7F7F7
#010101
#040404
#F8F8F8
#060606
#030303
#080808
#070707
#050505
#F6F6F6
#F4F4F4
#0A0A0A
#090909
#0B0B0B
#F5F5F5
#F3F3F3
#0C0C0C
#0D0D0D
#F2F2F2
#0E0E0E
