Color Report
---------------------------------
Page: 31
Total Colors: 28
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 1f231437f7fb631bc9af0acb90afb536c4c62abf353beeda156d47d0aa9fac94

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FEFEFE
#FCFCFC
#FBFBFB
#FAFAFA
#F9F9F9
#F8F8F8
#060606
#000000
#010101
#040404
#030303
#F7F7F7
#020202
#070707
#050505
#F4F4F4
#F6F6F6
#080808
#090909
#0A0A0A
#F3F3F3
#0B0B0B
#F5F5F5
#0C0C0C
#F2F2F2
#0D0D0D
