Color Report
---------------------------------
Page: 8
Total Colors: 5242
Height: 3600
Width: 2400
Total Pixels: 8640000
Signature: 1116e9df28c7db6a1166a59548b8ab9e7e20f1ace759bf25d8d7e0d3acea6b83

Colors
---------------------------------
#FFFFFF
#FDFDFD
#FEFEFE
#FCFCFC
#FBFBFB
#FEFFFF
#FCFFFF
#FFFEFF
#FEFFFD
#FFFFFD
#FBFFFF
#F9FFFF
#F8FFFF
#FFFDFF
#FBFFFD
#FCFFFB
#FFFFFB
#FFFEFB
#FFFDFD
#FCFFFD
#F9FFFD
#FFFEFD
#FEFEFF
#FEFFFB
#FFFCFD
#FBFFFB
#FFFBFF
#FFFAFF
#FFFCFF
#FFFFFA
#FFFEF8
#FAFAFA
#FFFFF8
#FFFEF6
#FFFEFA
#F9F9F9
#FEFFFA
#FFFCFA
#FFFAFD
#FFFCF8
#F9FFFB
#F8FFFD
#F8F8F8
#FFFBFE
#FAFFFE
#FFFAFA
#FFFEFC
#FAFAF8
#FAFCFB
#FFFDFE
#FFF9FF
#FEFAF9
#FBFDFC
#FAFFFF
#FAFAFC
#F7FFFD
#FFFBFD
#FFF3F8
#FFF6FB
#FFF1F5
#FFF6F8
#FFF3F2
#FFF8F4
#FFFAF3
#FFF9F3
#FFF8F6
#FFF8F8
#FFF7F8
#FFF7F6
#FFF7FA
#FFF8FA
#FFF6F6
#FFF9FC
#FDFBFC
#FDFAFF
#FEF9FF
#FFF0F3
#FFF9F8
#FFFAFE
#FEF8FC
#F8FFFE
#FFF4FA
#FFF4FB
#FFF2F9
#FFF4F8
#FFF8F7
#FFF9FA
#FFF6F4
#FFF4FC
#F4FFFD
#FFFBFB
#FFF1F4
#FFEAF1
#FFE4EA
#FFE7E8
#FFE8E4
#FFECE3
#FFEDE3
#FFEAE8
#FFEAEA
#FFE9EA
#FFEBE3
#FFEAE3
#FFE8E6
#FFECEA
#FFEDE8
#FFECE8
#FFE9E8
#FFE2E4
#FFE8EC
#FFE9ED
#FFF6F7
#F8F6F7
#FFF0EF
#FFE9E9
#FFEBE8
#FFEBEC
#FCF6FA
#F8FFFA
#FBFFF4
#FFFDF1
#FFEEED
#FFE8ED
#FFE3EA
#FFE5E8
#FFEEEA
#FFEBEA
#FFE9EC
#FFEAE2
#FFEAE1
#FFE9E6
#FFE4E9
#FFE4F1
#FFEBF4
#FFF0F2
#F7FFFF
#5C2528
#771E24
#891A21
#8C0F15
#8E1212
#851309
#8A1A0F
#8D1715
#8E1617
#8E1713
#90170E
#91170C
#94150F
#921511
#901615
#891915
#8B1815
#8E1413
#95171B
#89141A
#771B20
#FFECED
#FFF2ED
#FFFBF2
#FFFDFA
#FBF7F8
#FCFAFB
#FDFEF8
#FFF5F1
#74201E
#891717
#8A1414
#8C1415
#901517
#8A1818
#891918
#8A1913
#8D1717
#8A1915
#F3FAF3
#FFFFF3
#FFFEEA
#FFF5E4
#751B1A
#8D161A
#941117
#931518
#871715
#821915
#8A1817
#901518
#8E1618
#871A17
#8A130B
#8D140C
#921817
#8C151B
#80101E
#772730
#FFF6F5
#FFFEF9
#FCFFFA
#FFFBF4
#FFF0ED
#7A1A1E
#931018
#A60912
#AD070B
#B00E0B
#A90601
#B00606
#B20507
#B30504
#B40600
#B20602
#B20604
#B30506
#B30507
#AC0806
#A60701
#B20E0C
#B10104
#B2030A
#A30810
#8E1719
#FFF8EC
#FFFBF8
#FFFCFC
#FFFFF4
#FFF3EA
#8C1113
#AB080D
#AF090B
#B20809
#B40407
#B40406
#AC070B
#AB0906
#AC0904
#B00607
#B40709
#F7FDFB
#FFF4F3
#FFF6F0
#FFF2DF
#FFE7D6
#950E0B
#AD080E
#B5060B
#A80906
#AF0707
#B60309
#B30409
#AC0807
#A90A07
#AF0706
#B20B05
#AE0905
#A90408
#A30D16
#8B131D
#671A20
#FFF9F4
#F9FFFA
#FFFDF6
#FFE3E4
#931519
#A6070C
#B80509
#BC0203
#BF0000
#C10000
#C20000
#C40000
#C50000
#C00000
#C40002
#BE0100
#BD0600
#B80000
#C70002
#C2050C
#A50409
#881912
#FFE8E1
#FFF4F2
#FFF9F9
#FEFCFD
#FFF1E8
#9A0B0F
#BF0209
#BE0004
#C00004
#C00006
#9A0B0D
#FFF1EA
#F6FCFA
#FFFAF8
#FFF5F8
#7E1D14
#98130A
#AE0405
#C10209
#C00002
#BF0604
#BC0301
#C70000
#BE0000
#BD0100
#BC0000
#BB0000
#B70209
#A30C13
#FFE0E4
#FFEFED
#FFFBF5
#FAFFFA
#FEFDF8
#791B19
#9A1415
#AB060A
#B50000
#C70307
#C20001
#C10100
#BF0101
#BF0103
#BE0105
#BF0007
#C10007
#C10005
#BE0200
#BB0300
#BC0100
#C30000
#C90302
#BD0000
#B90005
#B00A0E
#8D1217
#FFFBFC
#FDFFFE
#FFF1ED
#9C0B12
#C10008
#BC0001
#C20005
#C30001
#C20007
#F6FFFB
#FFFAF9
#FFF3F6
#FFEDF8
#FFE0EB
#9D0E14
#B5040A
#BB0004
#C50005
#C10001
#BA0100
#C50001
#C50303
#C00609
#A70007
#8E1315
#FEFFF9
#FFFCF7
#FFE0DE
#9A0F12
#B3080E
#BD0102
#BB0104
#BD0006
#BE0006
#BE0002
#BF0200
#C30200
#C20002
#A70A13
#711C21
#FFF2F4
#FFF4F5
#FEFCFF
#FFF2EF
#9F0C12
#C00005
#BD0304
#C10004
#F7FDF9
#FFEFF2
#791F29
#94121E
#B1030D
#C10006
#C70008
#C30003
#C20003
#BA0000
#BF0301
#BB0200
#BD0200
#B90103
#A80307
#981318
#FFE6E4
#FFF9EE
#F9FFF6
#FFFAF6
#FFFBFA
#FFFDFB
#FFF7F4
#FFF9FB
#FFF9F6
#FFFCFB
#FFFAFB
#FEFEFC
#FFFDF9
#FFF8F3
#FFECE9
#811D1F
#960911
#B2070D
#CC0502
#BC0003
#BD0003
#C10003
#BB0102
#BD0004
#C50002
#971112
#FFE3E3
#FFEDEF
#FFF4F4
#9F0F0F
#FAFFF9
#FFF5F2
#FFE6E7
#9B1418
#B3060A
#BB0106
#C10002
#B90300
#B70400
#C60204
#BF0206
#C7040A
#BB0600
#AB080B
#911219
#FFF5F3
#FFEFEC
#FFEAE5
#FFE8E8
#FFEAE4
#FFE9E1
#FFEDE5
#FFF3F1
#FFF5F6
#FDF9FA
#FCFCF4
#FFEDF0
#FFE7EC
#FFEAE6
#FFE5E1
#FFEAF0
#FAFEFF
#FFEEF4
#FFECE6
#FFE8E5
#FFFCF6
#F6FFFA
#FDFDFF
#FBFAFF
#FFFFF6
#FFFAF2
#FFE8EB
#FFE9E4
#FFE9E7
#FFE5E9
#FFE7EB
#FFEAEB
#FFEDF1
#FFF7F3
#FDFBFE
#FEFFF8
#F7FFFB
#F8FDF9
#FFFDF4
#FAFEFD
#FEF9FD
#FFFDFC
#FBFCFE
#FDFEFF
#F3FCFF
#FFFBF6
#FFEEEB
#FFE7E7
#FFE7EA
#FFE8E9
#FFECEC
#FFE6E6
#FFE8EA
#FFEDED
#FEFBF4
#F5FFFF
#FFF4F6
#FFF1F3
#FFECEB
#FFEBE6
#FFEEE7
#FFF5ED
#FEFDF9
#FDFFFC
#F8FEFC
#F8FCFD
#FFF0F6
#FFEAE0
#FFECE4
#FFE4E1
#FFF7F7
#FCFCFA
#FCFDFF
#FBFFFE
#FFEDEC
#FFE5E4
#FFEBE5
#FFE6E2
#FFEEEE
#FFF3F4
#FFEBE9
#FFE5E0
#FFE9E3
#FFE9DF
#FFECE0
#FFF2EC
#FFF1EF
#FFF2F1
#FCFEF9
#F9FBF8
#FFF0F5
#F7F7F7
#FFDFE4
#9B0A0F
#BD0706
#BF0508
#C10207
#C00001
#BA0204
#AC0608
#991113
#791B1C
#FFF8F2
#FDFCF8
#9F0F0E
#9F100C
#FFF1F1
#FFF3F0
#FFEDEA
#8A1E1C
#C80203
#C30409
#B60000
#C50103
#B30800
#981213
#FFE4E8
#FFEFEE
#FFFCF9
#F3FDFC
#FAFFFC
#FAFCF7
#752121
#8B1919
#8A1214
#8D1215
#8D1214
#8C120F
#901913
#821B16
#6B2324
#FFF1F6
#FFF4F9
#6A1F26
#841B22
#8A100D
#931B1D
#8E171B
#8B1918
#850F0B
#8F120C
#961613
#8E1318
#7B1C24
#FEF8F8
#FFEFF6
#712027
#86171D
#90181A
#851514
#861612
#8E130E
#90100D
#911716
#78201F
#F8FFFC
#FAFCF9
#FAFBFD
#F9FDFC
#FDF8FE
#FFF6EC
#FFEFE8
#841F25
#8F131B
#8B1416
#8C1614
#8E1615
#8C1211
#93161A
#890E11
#8E1A1D
#86191C
#7C171D
#692125
#FFF5F4
#FFF7F5
#692526
#FFE7E4
#FFF5EE
#FDF9F8
#FCFAFF
#F5FFFB
#FBFCFF
#F6FBFE
#F9FDFF
#FFF4EF
#FFEEF1
#FAF5FC
#FFF6F3
#FBF9FA
#F9FAFC
#F5FDFF
#6A201D
#871B1B
#8E1214
#8C0E11
#8E1E1D
#880D10
#921719
#921418
#7D1619
#6E2224
#811B19
#8D1A17
#891214
#8A1315
#8B1217
#87110D
#852018
#69261E
#FFF3EE
#FCF8F7
#FFEFF3
#771C25
#88161E
#891216
#870F0E
#8F1510
#8E170F
#87160E
#85120B
#981C1C
#861215
#761D1F
#5E3032
#FFF8F5
#FFF0F4
#FFF8FB
#7D1E1C
#911110
#8C1819
#841617
#801412
#8E1E1A
#931614
#8A1616
#752023
#FFF0F1
#7E1A1A
#97110E
#921710
#8A150E
#8E1D19
#8B1008
#891E14
#6D241E
#FFF2F0
#FDF6FD
#F4FDFC
#FFEDEB
#66201E
#FEFDFF
#F9F9FB
#FBFBFD
#5C2B27
#FFEFEB
#FBFBF9
#FBF9FE
#FFF6FF
#682931
#FFEBEF
#FFF2EE
#FEFAFB
#F6F7F2
#000000
#060606
#020202
#050505
#030303
#010101
#040404
#070707
#F0FAF9
#F6FCF8
#83191B
#A40607
#BC0406
#C0080A
#BA020A
#AD080F
#8E070B
#FFE2E1
#FFEDE9
#FFF5FA
#FFEBED
#8D1516
#A50507
#BB0208
#C40004
#BA0200
#C50405
#C00106
#A5090C
#7C1D1B
#F6F9FE
#881117
#A50811
#AC0A15
#AD0711
#AF050E
#B2070F
#AC0107
#A41117
#7B131A
#FFEAF2
#FFF7FD
#F7FEF7
#FBFFF9
#FFF2F3
#6D242D
#87121B
#AA0A0C
#B50708
#A9050C
#A2050C
#A8090D
#AE0E10
#AB0B0D
#A80508
#AC070E
#9B0C12
#FFE2E3
#FFEBF2
#79141A
#A31217
#AD0910
#B0060F
#B30811
#AF040A
#8F0E12
#FFEFF4
#F2FAFC
#F6FFFC
#FCFEFB
#8A1213
#A60910
#AE000A
#B2090E
#AD0709
#AE0808
#B10908
#B40605
#B40607
#A90005
#A61019
#89141D
#712227
#FFF6F1
#8F1216
#96181B
#FFF6F2
#F7FBFA
#F7F7F5
#731C24
#FFEBF1
#F4FEF6
#741E29
#FFE2E9
#FBFCF7
#F8F7FC
#FDFFFA
#FFF6EE
#6D2624
#A90A0E
#B2080B
#A40809
#A10707
#AD060D
#B80910
#B80508
#B30003
#B0000A
#A7141C
#FFDEE1
#FFFAF7
#FFEBEB
#7D1315
#A71113
#AC0205
#B4070B
#B20509
#B1060C
#B2090C
#B20808
#A10D0B
#801914
#FFFAFC
#FFECEF
#7E161D
#9D0B15
#AE040F
#B5060D
#B8090E
#AD0409
#AD080C
#AF0C0D
#AB0507
#AF0812
#9E0C19
#811924
#FFEDF3
#5F1E22
#FFF0EC
#FFF4EC
#F7FCF8
#F4F8F9
#FFFCF4
#FFF7F1
#67242B
#FDFCFA
#941617
#AE0508
#B00911
#AE0B10
#A60306
#B1080B
#9E090B
#82191D
#FFF0F8
#AC060A
#A60108
#AB060D
#AE090D
#9D0E10
#7F181C
#7A2020
#7C1519
#F9F7F8
#F7F9F6
#6E1F1A
#FFE6DF
#FFF2F6
#FFF4FD
#FFF6FD
#731C25
#FFE2E6
#FFF7F2
#F5F5F5
#F6F6F6
#FFEAE7
#A3070A
#B30306
#BB0301
#C60002
#BE0007
#B60108
#B20C0E
#981010
#731B19
#FCFEFD
#FFE5EC
#7F161B
#A80A0B
#C10708
#C30004
#C20004
#BE0201
#B70004
#AB0A12
#8B1219
#FBFAF8
#FFECEE
#A2151D
#B9010B
#B30005
#C00611
#C0000B
#BF0006
#BC0002
#A90209
#8D1820
#FFE9F1
#FFF5F9
#FFE1E6
#AA0C0B
#BE0503
#BA0106
#BC050A
#B60004
#BA0308
#BD0308
#AE0103
#A11111
#7B1717
#F3FCF9
#FFF7FB
#8B1A1E
#A80405
#BD0005
#C40413
#B80005
#A81317
#F6F7F9
#FAFFFB
#AA0509
#BC0108
#C7020B
#B70000
#C60301
#B80106
#A20810
#FFDFE6
#FFF8F1
#FFECE5
#A60D10
#831C1D
#F7F8FD
#FAFDF2
#FFF7ED
#811C22
#90101D
#851722
#FFE5EA
#FBFDF8
#8D1423
#92101C
#F6F8F3
#FCFFF8
#FDFFF7
#FFE0E1
#AA0B10
#BD0409
#B60402
#BA0605
#C60000
#AA0004
#9D141B
#741519
#901819
#C30102
#C60508
#AC0300
#921B17
#FDFCFF
#FFFCFE
#FFF3ED
#9B0E14
#BD0007
#AA030B
#90131B
#FFE7ED
#FFE8EF
#7D1E22
#7B201F
#FFF8F9
#F8FDF7
#FBF6FD
#FFF6ED
#741918
#7E1E22
#FFE9EF
#9C0E0D
#BF0005
#B00A0C
#8A1617
#FFE5E6
#A21319
#BE0409
#BA0005
#BA0003
#C50510
#BE0009
#BB0006
#A9020A
#921922
#FFE7EE
#F6F8F5
#7F1718
#9B1015
#870C11
#FFEEF3
#FAF8F9
#891C17
#92130D
#761E1C
#FEFDFB
#871821
#94121A
#701615
#F2F8F4
#F8FAF7
#FCFCFE
#080808
#F3F3F3
#F0F0F0
#E9E9E9
#EAEAEA
#F6FEFF
#AE0A11
#BE0300
#B40000
#C1070A
#AE0404
#950F10
#FFE3E2
#A01115
#B10503
#CC0001
#7F141A
#F7FDFD
#9D080C
#C00307
#BA0001
#C50707
#AE0A09
#800F11
#FFEBE7
#86150D
#A70A03
#C10503
#B50002
#A00D13
#FFEAED
#820E0F
#B20904
#C90600
#BA0004
#C0030A
#9B0A07
#FFEFEF
#FBF9FC
#A40509
#C30207
#BF0002
#C50206
#C20600
#C80200
#8C1519
#A40C09
#AB0A0F
#87161A
#FAFBFF
#FFF8ED
#9B0F18
#A70B19
#8A121B
#F9FFF8
#9A0E19
#AB0914
#81110F
#FFF6FA
#F9F7FC
#FFF9F7
#FFFBF9
#8E1014
#B30000
#C50200
#BD060A
#B2050B
#9F1218
#731D1C
#850D0C
#AF0909
#C50806
#C00402
#C40401
#B70E0B
#850E0A
#F9FCFF
#F8FDFF
#F6FAFB
#FFFDF8
#951011
#C90604
#C40203
#AF0609
#911412
#FFEEE6
#FFFBF1
#FFF7F9
#8C181B
#9F0811
#961019
#FFECF3
#F4FCFF
#FFFAF4
#FFEEE8
#961519
#A61417
#851313
#9A0B07
#C50502
#C60300
#C50400
#B10805
#FFEAEC
#910707
#BC0404
#C00301
#BF0001
#C9000A
#BD0914
#8B0913
#F5F9FA
#891619
#A4090D
#7B161A
#FAFBF6
#9F1110
#B00807
#941411
#950F16
#AA090F
#991918
#FFE5E2
#FEFFF6
#EDEDED
#E7E7E7
#E6E6E6
#F6F5FB
#9C0C15
#B8040D
#C30300
#95191B
#8F0C11
#C20501
#C80000
#AE080A
#8B1315
#FCF8F9
#FFEEE9
#A00A0B
#B90000
#C60605
#B10C0A
#8C1C1B
#8E150D
#BA0B08
#C20102
#8D1517
#91191A
#B70A04
#C70503
#9C0D09
#FDF7F9
#762522
#951313
#B60106
#C90006
#BE0203
#B10906
#8E1011
#9F0E09
#C20100
#A30A0D
#851511
#AC0610
#AD030E
#8C1318
#FCFFF4
#99080D
#B7020B
#A70E10
#851718
#FFE6EC
#901215
#B60C0D
#BC0300
#B6090D
#931113
#FFE1DF
#93181A
#B10B0B
#C30705
#B30A07
#8B1312
#FFE4E4
#F9FEFF
#F4FEFF
#841712
#A70707
#C00300
#C70100
#B00A0A
#970F0F
#FFE3DF
#FFF1E3
#FBFFF6
#B4040E
#7A171C
#FAF8FD
#7A1B17
#A70000
#901613
#FFF5F5
#A41511
#A90000
#921A1B
#9B1410
#BA0300
#CA0306
#B9060C
#910F17
#FFF4F7
#FFE6E8
#AD0407
#B8080B
#9C0D0F
#FFE3E1
#FFF5EF
#FFFEF5
#A40A0A
#A90705
#8F1915
#9E0B11
#B40002
#A80808
#8E1411
#F9FDFE
#0A0A0A
#F4F4F4
#E2E2E2
#D3D3D3
#D1D1D1
#ECECEC
#FCFAFD
#F5F4FA
#FDFDFB
#8B161E
#A90510
#C1040B
#CB0506
#B90302
#C40100
#B70001
#A6050A
#92171C
#91141A
#A60C0A
#B20501
#B7090B
#FDF7FB
#FFF2EA
#9C110C
#B40806
#891313
#A4080B
#C30101
#C00202
#BB0406
#AA0106
#921115
#FFE2E8
#8D1014
#B50706
#9B110F
#FBFFF7
#F8F9FD
#FFF9FD
#FFF3F5
#B10304
#C1090B
#C10504
#B0050B
#920D12
#F6FFFE
#F3FFFF
#950E0A
#C10600
#B30A05
#961318
#FFE4EB
#FEF8FA
#8C1616
#A80C0F
#B40006
#AF090D
#881615
#FFEFE6
#9E1211
#BC0207
#A50A0E
#FFDEE2
#FFEEEF
#F4FFFE
#F2FFFE
#BF0300
#BB0502
#B90100
#C20201
#971217
#FFF2F2
#FFE1E7
#C00405
#BF0304
#C40107
#C70005
#B70A0C
#9B181D
#B70503
#BF0908
#C30205
#BC0500
#AC0606
#7B1D1E
#8C1B17
#AB0505
#AE0202
#9D1718
#FFDDDE
#FFE1E2
#9E1618
#B10001
#BA0E0E
#911712
#9A0C0A
#C70601
#B60E0D
#8F1719
#FFF3F9
#FFF1EB
#990F0C
#C80503
#B20C0C
#8B1718
#F9FBFA
#921A1C
#9B120C
#FFEBE0
#FCFBF9
#F8F9F3
#A21010
#BF0302
#AA0605
#8E1210
#A81214
#C20104
#B90101
#AA0A0A
#E3E3E3
#E4E4E4
#D2D2D2
#CFCFCF
#EBEBEB
#8E1117
#AD030C
#C4020A
#B90508
#A5060B
#8A151B
#93141B
#A8070C
#BA0401
#BD0001
#C30100
#BB0803
#B50205
#9C1011
#FDFEF9
#980F07
#C40200
#B20202
#8F1315
#FFF2FA
#8A1118
#B1080D
#C20404
#C00108
#AC090E
#7D1514
#980E0E
#FAFFF6
#88171B
#B20A0A
#C30604
#BB0303
#BE0606
#A90506
#8F1115
#FFF3F3
#F4FFFF
#98110E
#BF0400
#BA0400
#FFF4F1
#831516
#A6070B
#AC0404
#FFEDE6
#FFF9F2
#9F110F
#C50003
#B70207
#7B1F20
#FCFBF6
#891218
#BD0401
#C60404
#C60108
#AB060C
#811719
#901216
#C70009
#AF0206
#870F10
#FFF5FB
#821B1E
#AA030A
#B80200
#BB0003
#C10408
#BE0703
#AA0501
#FFE1E4
#AF0D08
#B50200
#AA0607
#9C1212
#801A18
#721C1D
#951013
#BC0205
#B00404
#9C100F
#AE0606
#870E13
#990E0B
#C10402
#A80604
#821210
#F8FFFB
#891112
#AC0809
#B10801
#84190F
#F7FAFF
#9B0C0E
#B30B0A
#F8F7F3
#FFEEEC
#9F0608
#C70304
#AB0A10
#CACACA
#C6C6C6
#A8A8A8
#A4A4A4
#CCCCCC
#99161C
#BB0001
#BA0202
#FCF9FF
#B70304
#BD0402
#BF0603
#AB0604
#9A1212
#7C1E1E
#9E0F0B
#B50104
#941318
#FFE8F3
#A50100
#C40202
#C40001
#B10406
#9B0D0B
#F5FBFB
#87191A
#A90607
#A10C12
#B20910
#C10601
#AB0907
#9D0F0E
#B70505
#AB0D0E
#900F13
#FFF2F7
#FFF4EA
#A9040A
#A50C0F
#B10505
#991415
#C40105
#C60001
#990D10
#AD0505
#B10909
#8E1B18
#FFECF1
#FFDFE3
#B00305
#BC0700
#B80300
#BC0006
#AF0B0A
#97100D
#781A1B
#891613
#AD0804
#BE0407
#9F0A0C
#FFE0DF
#FFFEF4
#FFF5EC
#FFE4E3
#961114
#911316
#9E0F11
#B00609
#8D1419
#9F0D0E
#AB0705
#AA0708
#F7FFFA
#FAFDFF
#F6FBFF
#FCFEFF
#9D0E12
#AA110C
#751A17
#FBFEFF
#A20D0F
#BC0509
#A10B0D
#7E1718
#FDFBFF
#F7FCFF
#F2F2F2
#C4C4C4
#CBCBCB
#A5A5A5
#A3A3A3
#970C13
#B40A0D
#C20106
#A80A07
#881814
#FFE8E3
#AD040B
#C30203
#BB0504
#C30706
#B30004
#A41213
#FFE7E5
#9F0D0D
#951218
#FEF7FE
#FFE6E9
#961915
#AF0C07
#BB0002
#920E0C
#FFF0F0
#871918
#A90609
#C90209
#980108
#FBFDFA
#8F1B1B
#C20200
#B30303
#961210
#AA0406
#8E1013
#FFF9F1
#A50F10
#C40308
#8D1514
#A60B11
#A20202
#8A1D20
#FBFFFA
#FFE7E3
#9B1617
#B3090C
#C60206
#C30005
#B60D10
#930D0A
#772319
#FFF0E5
#FFFAF1
#FFF3FD
#FFF8FD
#8B1717
#AD0504
#C40304
#A60000
#7E1C1D
#9C0F15
#B30D11
#B50102
#C6070E
#A90006
#9F1719
#FFDFDE
#FFF6F9
#8A1714
#AD0A05
#B10305
#970D0D
#FAFAFF
#FFF6EF
#FFE1DA
#951512
#A60201
#AF060D
#901319
#8F1417
#9F0D10
#AE0605
#8F1416
#C60402
#B20B12
#831820
#FFEBF3
#FFF5FD
#940308
#CA0202
#AE0100
#961412
#9F0E11
#B70B0B
#A21114
#FFDADB
#FFFAF5
#FAF9FF
#B0B0B0
#A9A9A9
#787878
#E8E8E8
#FBFFFC
#7A1A1C
#930B0D
#C00003
#B90004
#B90206
#B70302
#AA0404
#9E1C1C
#FFE6E3
#FFF3EF
#FFDDE3
#A30408
#BF0506
#C50409
#BA0305
#AB0710
#8D151E
#95121A
#FFE5ED
#F8FFF7
#B70100
#AB0708
#FFE3EC
#F4F9FC
#A41215
#941413
#AC0001
#C20300
#C40300
#7D1A1D
#A00A0C
#C20009
#C00905
#A60E0B
#FFEFF1
#FAF9FE
#FFE3E8
#920D10
#B50303
#A8050A
#8F1419
#FFFBF7
#861615
#AF0B0C
#BE0107
#B70003
#B80002
#AE0701
#901206
#FFE6DC
#FFEFE9
#FFF7FC
#8D1618
#B60E0E
#FFE1DD
#9C1210
#B80001
#CC0605
#C70200
#AA060F
#FFEAE9
#AA0D08
#B80201
#C2040E
#C1080D
#8C0D16
#F8F9F4
#F4FBFF
#9B191B
#AA0806
#BE0804
#A90810
#8C141D
#9B110E
#8F1514
#9B0F12
#B90204
#B30305
#911517
#901414
#C70505
#B40004
#9F080F
#FFDEE4
#FAF9F7
#A31215
#9E0F13
#BF0601
#B50001
#A20D11
#F4F8FB
#0B0B0B
#ADADAD
#7A7A7A
#A2A2A2
#9C9C9C
#EFEFEF
#BD0209
#B80308
#B60205
#A90305
#851B1B
#FCF7F4
#7A151D
#9D0C13
#C40006
#AC090C
#8F1017
#FFE6ED
#9E0D10
#C20006
#92131A
#FEFFF4
#FFE8E2
#9C120F
#B40502
#B90200
#C60004
#BB0408
#B20710
#8F0912
#FFEAEF
#A01010
#F3F8FC
#FFF1E9
#7C1E16
#C80002
#B20000
#B6090F
#971017
#A80F12
#C20702
#AD0400
#9C1617
#741A1A
#97141C
#B30A11
#BF0003
#80191A
#981314
#BA0107
#B9040B
#B50206
#B00D04
#911209
#8E151C
#C00100
#B30A0D
#870E15
#FFE8F1
#FFEDF6
#7C1B12
#97120B
#A70301
#C90205
#C50300
#951419
#F7FCF5
#FDFFF9
#820F0C
#A60704
#BF010D
#C1010E
#B60003
#AD0713
#870B15
#FFFCEF
#8A0D13
#B00B0F
#A80810
#8C141E
#9C110E
#901412
#921417
#AC0000
#B6080A
#781C1F
#F4F9F5
#A00F12
#C70506
#B60609
#8A100B
#FFE9E2
#F5F8FF
#F5FEFB
#090909
#E1E1E1
#8E8E8E
#848484
#4F4F4F
#535353
#737373
#717171
#D8D8D8
#F1F1F1
#791F1E
#970F13
#AF0A10
#B7040A
#C60405
#B80808
#9D0C0F
#FDFEF6
#FFF8EF
#A1141C
#B90703
#C30007
#C80004
#FCF8EC
#771917
#9F1512
#B50804
#BC0005
#AE0F14
#FFF1EE
#FFFCF5
#C10506
#FFE5DD
#980D06
#8B1A1C
#A0090E
#C10A06
#B80403
#900E16
#BA0609
#AD0707
#9B1111
#89161B
#FEFBF6
#FBF8F3
#FFF5FC
#75191C
#B90409
#B50208
#BC0309
#940F12
#FFE4E5
#FCFBF7
#FFE7EF
#90141E
#C50105
#AE050A
#8C171D
#FFE4DE
#98130C
#A80B06
#AE0B06
#81140D
#911A16
#B90002
#BD0008
#C8070A
#C3000D
#A80611
#751A15
#FFF4E8
#FFF9EF
#81181C
#A60F14
#B20002
#C80500
#8D141B
#A00E0E
#911314
#9E0D12
#B20406
#B20D0B
#C00204
#BB0501
#FFE3E6
#F8FCFB
#FEFBF2
#921C2C
#850F1B
#FFF9E8
#9C0A0D
#B0050D
#9E0F15
#B90C10
#961416
#DADADA
#D9D9D9
#7F7F7F
#484848
#444444
#565656
#C3C3C3
#950D0F
#AA0003
#9E1215
#77191A
#FFF7EF
#AA0108
#BC0402
#BD050D
#FFEFEA
#F7F7F9
#9A1010
#A90704
#FFDEDA
#A30B0A
#B70002
#C30302
#8C0C0D
#772321
#FFF3EC
#8E151A
#9B0D09
#931310
#B40B06
#C60700
#A90D11
#8F181C
#FCFBFF
#C60307
#C30A08
#B3090A
#871612
#FFF8F0
#B20B13
#B50003
#8C1517
#A2070B
#FFF7F0
#FFDCDF
#A5090A
#FFF4ED
#90141C
#AF060B
#821616
#B00C0B
#B20403
#C70102
#AD0004
#971213
#FFEBE4
#FFF7EE
#F7F8F3
#941A17
#AE0000
#CA0810
#BA0002
#931111
#FFF1F0
#901416
#C10303
#971419
#7B181B
#A70417
#AC0614
#861A10
#FFEADB
#9C0B10
#85181B
#C50908
#AA070A
#7E1B16
#FFF0E8
#DDDDDD
#DFDFDF
#797979
#494949
#474747
#575757
#C0C0C0
#F9F8F6
#FFF9FE
#811B17
#B00D0E
#C10305
#C0070C
#960E10
#8B1012
#BF050A
#C20503
#A00B0D
#FFF4E7
#FBFAF6
#AD0502
#8B1015
#B40E12
#B60D12
#9A0E11
#FFDDDA
#8D161C
#FFE6EA
#A80108
#C40306
#AD0806
#A01211
#C80106
#961819
#FFE4DF
#9A0606
#B80405
#C60203
#911317
#A30D0F
#951311
#900E0E
#B90D0B
#C10909
#A60304
#8D1111
#C70004
#822017
#FFEFE2
#FFF9ED
#AF0208
#BB0409
#B40B0E
#9A141B
#FFDDE4
#FFF3F7
#891110
#B60A06
#B30810
#9B0E16
#B20006
#C20406
#941116
#AB0706
#B50B0E
#AA050B
#920F15
#FFE1E5
#FFDEDF
#971016
#B60613
#BD020B
#9C0B06
#C30803
#B00003
#9A0B11
#C3090C
#A80000
#A21714
#D5D5D5
#D7D7D7
#6C6C6C
#6B6B6B
#393939
#353535
#424242
#434343
#E5E5E5
#931312
#B80103
#AD0A0B
#940E0D
#7D1B1C
#AD0D0F
#A70B0C
#7E1613
#FFF9EB
#9E0E0E
#B00402
#FFF6FC
#8F1114
#AA0805
#B20205
#A31313
#8D151F
#9F0B07
#AA090E
#C70209
#9A0C0B
#C80005
#A60002
#930F0D
#B20A07
#C40608
#931217
#B80100
#FCFFF6
#FFF5F7
#FFE5E3
#950F0C
#AC0703
#8A1619
#7D1B10
#FFEFE1
#FFF3E6
#960F13
#B4050C
#C40008
#BA0607
#A00B0F
#79191D
#B40804
#AE070F
#821413
#B0070E
#941214
#9B0F0E
#B00204
#B10A11
#781D1C
#971215
#AC0A08
#C30600
#B90506
#AF080F
#950A11
#B60201
#9A0F0C
#761B16
#696969
#333333
#363636
#414141
#454545
#A1A1A1
#B50505
#9F0908
#FFDFDD
#F6FFFF
#BB0007
#A10206
#AC030A
#BD0400
#FFE3EB
#8F1220
#AC0612
#BB0207
#A51009
#8B171A
#A50803
#B3040B
#95111C
#791F28
#FFEEF0
#F5FEF9
#B10803
#8C110C
#A60A0D
#FFE7E6
#FFF8FF
#960E12
#FFF0EB
#FFE5E5
#AC070D
#BB0305
#871B18
#FFE6E1
#861A18
#A30504
#C30109
#B00307
#961116
#FAFFF7
#FBFFF8
#9E100F
#850E10
#BB0708
#A60807
#8A1412
#94100E
#B60500
#B20600
#A80D08
#8A0E16
#FFE5F1
#9C0D13
#990F0F
#FFDFE0
#F7FFFC
#FFE9EE
#980C0D
#B00702
#D0D0D0
#626262
#606060
#262626
#272727
#2F2F2F
#303030
#8C8C8C
#C90104
#B30100
#A50B0B
#C70402
#94191C
#F9FBF6
#AE0502
#FFE3E9
#981219
#AF0603
#8C1B15
#96121D
#AB0511
#B10000
#CA0000
#A60B06
#FFEEF2
#87141B
#A7080C
#BF0802
#A40A14
#FFDFEB
#A70906
#85181E
#A00E11
#B60306
#AB0509
#931516
#FFF8FE
#90100F
#C0090E
#C0060B
#C90000
#841E1C
#FFDEE0
#981316
#BC0807
#AA0202
#FFDFDF
#980D10
#BD0E0B
#C7060B
#C80607
#B40001
#C70400
#811A1D
#FFEDEE
#F9FFF5
#FDFCF7
#F8FBFF
#F5F9F8
#851B1F
#901317
#B40B10
#C20809
#BA0806
#F6F4F7
#B20F10
#BB0400
#B70200
#B40902
#751823
#9F1014
#C50407
#9D1313
#7B1B1C
#F8FFF9
#6B2025
#871E25
#FFEFF0
#A50301
#921616
#5B5B5B
#5E5E5E
#252525
#2D2D2D
#878787
#CC050A
#BE0405
#8C0E12
#F9FFF9
#F5FBF7
#900B10
#C00704
#881512
#A40813
#A70709
#FFD6D8
#9B090C
#B5080E
#C3090E
#FFDEE3
#FFE0E8
#A60B13
#C50009
#C60603
#B30401
#AC0B11
#8F111C
#B00C0A
#F3F9F7
#98161E
#AE040D
#A10508
#FFE3DE
#B90207
#CB0000
#A7060B
#FFD5D4
#A00807
#B60807
#C10B08
#C80201
#9F0505
#FFD3D8
#9D060D
#AC050C
#8C1511
#FFECE7
#FFF8FC
#C80408
#C20500
#AF0303
#930E11
#FDF8F5
#F7FFFE
#A10A0F
#F8FEFE
#F2F8F8
#F8F8FA
#FFE4E6
#920B11
#B70007
#C80003
#CA0403
#AC0203
#831619
#AD0304
#A20E0E
#FFDEDC
#FFF5E9
#851A20
#A00D15
#AA070C
#9C070B
#FFFBF3
#B90909
#9A1820
#CECECE
#585858
#1C1C1C
#1E1E1E
#242424
#C2000B
#C80702
#C50304
#BF0707
#B10103
#B00910
#C20A02
#B4030D
#9C1019
#FEFAF7
#8B131C
#B10712
#B40003
#C60309
#C50208
#980D14
#9B1017
#B6050B
#C70001
#B50601
#C3010A
#B10400
#AC0811
#90111A
#881A1B
#AF040C
#C60006
#B40309
#95110F
#701B16
#980E0C
#B30909
#B80A0B
#B70912
#C90101
#9B1715
#AC0C0E
#7E1823
#7D1B1A
#990D0C
#B30B0B
#B70306
#AB0809
#891716
#B90504
#FBFCF6
#B6070E
#F5FFFE
#8B0B0C
#BC030B
#C00007
#C70006
#A40D12
#A01415
#C70408
#96100D
#FFFAED
#9F0F18
#B20308
#BD0505
#AA0005
#9E1117
#A31111
#B10101
#B00B11
#8A0D11
#1B1B1B
#232323
#202020
#747474
#D6D6D6
#AE0613
#C20604
#C20308
#C40809
#BC0308
#8C1416
#BA0307
#C30507
#B00201
#9F141B
#75191E
#FEFAEF
#881A1D
#C30006
#CF0008
#C7080D
#AE070E
#FFFDF7
#A20C0E
#BA0008
#B90008
#AC080F
#8F1210
#F8FEFA
#8E121C
#B10710
#C00309
#9D1716
#FFE8DF
#81191A
#9C0B0E
#B10B0D
#CA0308
#CB0804
#C90400
#B70900
#AD0907
#991111
#711516
#B1060E
#A00C1A
#FFDFEC
#92110C
#AE0107
#8F0E13
#A9090B
#A3070B
#8C1A19
#FFEEE3
#FFF3E8
#751A19
#A00C0A
#851416
#9A0A0A
#C00403
#BB0804
#A90B08
#9A0812
#BE0400
#B30608
#A40A16
#85111C
#62272B
#FDF9F6
#9A0906
#C40703
#A6100F
#7D1B18
#CDCDCD
#545454
#141414
#191919
#6D6D6D
#C60808
#BF080A
#A60D0F
#FFDCE1
#FFF4F0
#C90002
#BE0001
#C4050A
#B60001
#AF0301
#BF0510
#BB000B
#921415
#FFEAEE
#A80204
#891812
#C50301
#BE0502
#940D0A
#FFF3FB
#BC0004
#B2000E
#9B111E
#FFF7FF
#8D1713
#891814
#C4050C
#C50007
#9B0909
#7B1E16
#FFF1E6
#F6F8F7
#B30B08
#91191B
#FBFCF4
#9C0A0B
#B60608
#8B141A
#761C1B
#B10A12
#C40500
#AE0615
#951524
#A20E0A
#B00704
#990E11
#555555
#131313
#1A1A1A
#D4D4D4
#8D1113
#A10906
#C50D0B
#C80001
#CA0001
#A6050B
#861316
#A70400
#C70A08
#C90506
#AA0E11
#C90001
#CD0300
#AE0B0E
#BE0608
#930D0E
#831D1B
#C00C0F
#B60404
#B80501
#C80108
#C00500
#C2080B
#FFF0FB
#F5F6F8
#BD0306
#AA040E
#FFF2FE
#FFE2F1
#900E18
#A30506
#BD0B09
#AC000C
#940E0B
#B60809
#B20F12
#8C0F13
#A10D0D
#C70007
#9A090C
#83191D
#B0070A
#C90300
#CA0100
#B50709
#950811
#FFE2EA
#A60D08
#AE0008
#9A0F16
#121212
#181818
#656565
#C7C7C7
#910E13
#781E1D
#9A1510
#AF0300
#8C1116
#FFF9F5
#98130E
#C40403
#C5010D
#BE0003
#991314
#762023
#FFF2FD
#901510
#A50704
#B30705
#8E1818
#B50100
#C20509
#B30A0F
#B60307
#B00B12
#8E1316
#FFF9F0
#FFF6FE
#FFEBF6
#93101E
#AF0510
#B90400
#B20606
#C80008
#B00412
#7F171E
#C80604
#AD0A0D
#910C0F
#891515
#B60300
#A00C0C
#AD090A
#871618
#92151B
#AF0505
#BB060B
#B60002
#A90307
#8A191D
#A40B06
#851410
#5C5C5C
#101010
#171717
#BBBBBB
#771C21
#9F1016
#C60100
#92100E
#AC0701
#B50400
#7A211B
#B7060C
#C70003
#A80603
#861A17
#C50006
#BE0604
#AF0506
#951315
#A50A05
#B30500
#B80003
#C10400
#88120E
#B10707
#BD0002
#C60005
#AF010A
#8B161C
#BF0004
#AE0D12
#811513
#FAFBF3
#7F161D
#A50A10
#C60003
#BC040C
#970C11
#B50301
#BB0907
#970F11
#AE0A0B
#930E13
#781B23
#C20605
#B30002
#FFDCE2
#9D0A10
#C1010C
#AF0B14
#741B1D
#A30E0A
#BF0208
#B90003
#B30208
#B10D0E
#5D5D5D
#111111
#151515
#BDBDBD
#FFECF2
#FFDADD
#A41414
#C50004
#851C20
#A70908
#B00B07
#FFF1EC
#FFE2DF
#9D0409
#941C1D
#C2030A
#C30700
#B01012
#C4020B
#BC0603
#B2020C
#9E171E
#C5060B
#BC0904
#9D1112
#B60A08
#B70408
#B6090B
#B30200
#BD0700
#AC0308
#940D11
#FDF4F7
#AB0101
#B10003
#7E1A18
#7C1C1D
#C00705
#C10901
#AC0500
#9E0E0D
#C9080B
#B80105
#821614
#C5030C
#A40E17
#B70908
#AF0601
#B60702
#CA0005
#B00D12
#841C23
#FFECF0
#5F5F5F
#0F0F0F
#525252
#B1B1B1
#781913
#AC0C0C
#FFF2F5
#B40608
#FFEBE1
#901720
#B10B15
#B7070A
#861519
#BD0009
#C00009
#AE0907
#B50005
#9B100B
#B80007
#8A0C17
#F8FBF2
#C80100
#8A1317
#BC0008
#AE030B
#B0070C
#BC0605
#C10500
#A40F13
#AD0100
#B40300
#BC0600
#AA0C0D
#AF0100
#F7F9EE
#B30602
#BB0009
#C5020A
#B00203
#950D0D
#AD0401
#C30708
#B40200
#AA0100
#A11110
#AE0E0E
#BC090C
#A60C0C
#C9040D
#AB0000
#97120D
#FFDAD2
#9E0D08
#940B13
#FFE1E8
#B3B3B3
#B2B2B2
#FFF0E6
#BD0507
#A8070D
#FAFFF8
#8D1018
#C20008
#FFD3CF
#7D1617
#FAF8FB
#960E0E
#B4070D
#FFDFD7
#FFDDD8
#B31013
#C80509
#B10008
#B40A0A
#B20300
#B40100
#AC0A17
#8B111C
#7E1A1C
#C30008
#B4000B
#FFD2D7
#990D0E
#FFF7FE
#831A17
#AC0A07
#BE0600
#AF0A0E
#960F15
#FFD3D5
#C50900
#AF0802
#C90304
#A30B08
#881616
#9F0B09
#FFD4D4
#A8040D
#BA070A
#C3060A
#7C1C20
#B40A0B
#FFDFE1
#FFD8D4
#FFD8D8
#9B0A0D
#C90103
#B20D11
#8A1B14
#FFE4DA
#FFDBD7
#9B0F10
#B5040E
#BF060B
#AD0912
#98151B
#6F1715
#161616
#B4B4B4
#8C191C
#CA070B
#C60008
#B1040A
#8A1A18
#90171C
#CA0205
#A30E10
#7F1B1D
#FFFDF5
#981012
#FFE1DC
#7F1B19
#A1060C
#BD030E
#AA0B0F
#831717
#FAFCF1
#961112
#BA0006
#B90601
#FFEDE4
#970B0A
#FFD4CF
#A60E0D
#B8030A
#A7070F
#A9080E
#85131B
#AA050C
#7C1816
#A11619
#AC090A
#B00100
#B60704
#A5090D
#B50300
#AD0802
#C40902
#B80600
#B10A04
#A30D0E
#8E151E
#FFDCDC
#FFDBDF
#9B1219
#AD020A
#C2050B
#FDFDF5
#FFFBEF
#9D0710
#CA010B
#A8030A
#811C20
#FEF5F8
#A10C0E
#8F140D
#FFE3DD
#AB070E
#C90200
#C60400
#C80405
#A90909
#7E1D17
#99120E
#951015
#B70407
#C30505
#901213
#0D0D0D
#920911
#B2040D
#A40B0E
#9B161B
#B50007
#A30708
#860F15
#A90911
#9E0C0C
#FFFDEF
#AE080C
#99120F
#FFDDDC
#A7060C
#FDF8FC
#941C1B
#FCFDF8
#90090D
#B0120F
#AB0B13
#842022
#851E22
#A1040D
#921012
#FFE5E7
#A3090B
#AD0900
#CA0608
#B30707
#AA0911
#880C14
#7F1D1E
#A0060E
#B80008
#921018
#FFF7EC
#B90810
#9D1C21
#8A130F
#A50207
#B20405
#A80F11
#BF0700
#BA0808
#A90B0C
#910F11
#791D1E
#B6B6B6
#B7B7B7
#991216
#99161B
#AD0306
#C6090D
#A80D15
#B00700
#940E0F
#791D20
#A40E0F
#861614
#C90207
#B0050E
#C3040B
#B40F0D
#FFEFF5
#981D22
#FFDDE0
#A20B14
#C20E11
#A2070D
#FFDBE1
#A70200
#B50909
#941212
#A00E0F
#7D2325
#8D100A
#A70A05
#BE0709
#CD0303
#94090E
#FFDDDF
#B8070D
#7E1F1D
#AF0800
#8F1512
#861F20
#94191E
#C3060C
#A5040C
#8D0F12
#861916
#BE0701
#A80001
#991719
#A60A0B
#8A1116
#900F14
#FFE4E7
#B00D10
#C60500
#98151D
#0C0C0C
#505050
#791A18
#A60A0E
#8E121A
#96151A
#971110
#8D141D
#A9030D
#A51012
#FFFCF3
#C40400
#C4050D
#991312
#821818
#A20C0D
#C30400
#B00106
#A50E17
#83181E
#FFE5DF
#97130E
#CD0007
#A50C0E
#980C0F
#B70707
#97080A
#970E08
#97161A
#A70B0E
#B1070A
#971014
#BB0005
#666666
#636363
#A50708
#A90F17
#7D161A
#91141C
#BE070C
#981616
#FFE6F3
#8A101F
#B20A1B
#8B0E20
#9F090B
#831923
#A30B17
#BD0503
#A8090E
#AC0D11
#9D0B0E
#6A1F23
#8C1114
#791A14
#C7000A
#851919
#C80104
#9B0C10
#FBFEF7
#F9FEFA
#FFE5EB
#AC050D
#A01512
#921513
#A8080A
#B80407
#871314
#911015
#DBDBDB
#212121
#1D1D1D
#383838
#9A9A9A
#8F1917
#A10908
#F6F5F3
#F8FCFF
#8E171D
#AE0A15
#B60007
#B20204
#FFE4E2
#F7FFF9
#FFF1FA
#940E17
#BD0703
#930A1C
#FFE2F6
#A61012
#FFDCE4
#B60400
#CC0200
#A30C11
#920E0A
#B10408
#9F0E13
#8F0F10
#B4090F
#BA0109
#A40907
#B8050B
#891C19
#FAF9F4
#F4F9FD
#8F1019
#991017
#C00109
#B00300
#A80301
#B50B0B
#CA0607
#C3040C
#A70208
#8B1A16
#7D221F
#A2090B
#B80604
#970C09
#FCF7FB
#A70B0F
#981118
#B40404
#B20E15
#891015
#F4FFFB
#DCDCDC
#7B7B7B
#777777
#373737
#9E9E9E
#9D9D9D
#FFE1D9
#B10C12
#B80004
#B50512
#9B121C
#FFF0EA
#FAF4F6
#FBF6FC
#FFDDDD
#9E0B13
#C00702
#BA050A
#9D0B0C
#A20702
#9B090A
#811A1B
#AD0002
#A50C11
#8D1610
#AA0104
#BB020A
#93080D
#BB070A
#86130C
#B00808
#A10A03
#862115
#FFEBE2
#B50507
#FFD2D0
#A51314
#901611
#98110D
#CB0407
#B2040E
#931015
#A10C10
#8A1712
#B20C10
#C40003
#BA0700
#AD0B08
#921C18
#B8080A
#9A0E0F
#F2F6F5
#8B8B8B
#8D8D8D
#949494
#919191
#960D15
#AE030C
#C10803
#B90006
#9D1114
#BE0108
#C20700
#C10806
#FFE6E0
#931A12
#9E0B04
#FFF2E8
#F4FAF0
#FFD8DC
#AA1012
#A41413
#A0151C
#831715
#F9F9F7
#981618
#941715
#A91314
#FFE8DD
#A40E0D
#B60905
#96110C
#FFE5D9
#FFE0DD
#FFDADA
#9B1013
#AA0803
#821C17
#881719
#961B20
#FFE3E7
#FFFEF7
#98101A
#FFF2EB
#911611
#8F1112
#9C0C0B
#F4FFFA
#741A19
#A40A0C
#AD0B09
#841410
#8F8F8F
#909090
#222222
#959595
#939393
#751820
#9B0E17
#B50A10
#C50802
#B10200
#A90A0F
#F1FCF8
#8A1911
#A90503
#9B0C06
#FBF5F7
#97100A
#761911
#74181D
#C40A0D
#FFF2F8
#FCF6F8
#FFE8E7
#860C0B
#C90507
#AF0D0A
#8F0A0D
#AF0004
#971C1F
#FFDCDD
#7F1A1E
#980F17
#C40A0F
#9B0E07
#8A0F12
#7B1D1D
#C5080C
#990D16
#A20B10
#9C1512
#FFE2E0
#8D1310
#99171F
#840D0F
#B80602
#B00C0D
#999999
#989898
#282828
#2C2C2C
#910609
#A70E13
#7E1B1E
#F7F6FB
#F7FCF6
#831E22
#9F0E15
#B3020A
#C70800
#B30400
#A80D0B
#A1100D
#F2FFF6
#990908
#FFE3DB
#A00604
#A10509
#78181A
#AC0F0A
#83140D
#F9F5F6
#990A06
#F9F4F8
#890F0C
#FFE0E6
#920C0B
#751C1E
#FFE7E9
#941415
#BC0501
#A00A09
#AB0803
#BF0A03
#A80B12
#7A1620
#8B0F11
#AB0C10
#7C1818
#292929
#2E2E2E
#7A1B19
#971311
#C30602
#AB0205
#940D13
#990C12
#B40107
#8D100E
#FCFCFF
#AB0102
#A41316
#8F1814
#9C1013
#8F1716
#AA0702
#C70B02
#BF0008
#B80C0A
#861413
#A40702
#8A1A16
#A41010
#AF0A04
#92120F
#8F1A13
#C90809
#B50603
#881011
#F8FFF8
#8B1E17
#A70805
#93110F
#7A1C1A
#C40705
#741819
#94130D
#AD0C02
#891019
#900D15
#B40D17
#FDF3F2
#9B9B9B
#2A2A2A
#FEFBFF
#792120
#911014
#A40E10
#A10F12
#F9FEF8
#911410
#A90C03
#911513
#871713
#FFDCD6
#FFDBDA
#AE0A01
#AC0202
#AD0A0F
#941A19
#901817
#8C1612
#AC0D0A
#B40901
#FFE1DB
#941109
#B5080C
#9B0B14
#980C17
#AF040D
#851C18
#2B2B2B
#898989
#7C181A
#C80300
#BE050B
#B40202
#BE0807
#9A100D
#A00A13
#EFF9F1
#911418
#911515
#821A0F
#AC0B03
#A80905
#A60B0F
#891518
#F2F6F9
#771816
#A01117
#A20A16
#88131B
#A30A0F
#9F9F9F
#858585
#868686
#DEDEDE
#8C1012
#9B1313
#F9FAFF
#F5F7F2
#7E201E
#A10506
#8C1010
#950306
#84171C
#AF0D0B
#C6010A
#921519
#AC0705
#8E0703
#FFEDF4
#831B24
#80171C
#92131C
#FFE6EF
#BC0A0A
#FEF5FA
#9D140E
#8F120E
#7F1819
#FFDEE8
#87151F
#7E2225
#F9FAF5
#CC0202
#9B0D0C
#791F1F
#A0A0A0
#BF010B
#F3F9F5
#920A0C
#C7030D
#84110A
#A21315
#8E1119
#B40009
#940B12
#A5050D
#FFDCE0
#FBFBFF
#F8F7FF
#AE0407
#A31312
#FFE0E3
#960B0E
#C20607
#BC0602
#FDF7F7
#B2020D
#91131F
#AF0704
#AF1112
#831B1C
#A90504
#8D1C16
#9E0C0D
#632324
#801E1D
#F5FAF6
#F6FFF8
#82201D
#343434
#818181
#838383
#9C1118
#B80612
#C80501
#F4FAFA
#F9FAF4
#F5F7F4
#FFF4E9
#F8FDF6
#9F1012
#821319
#9A1317
#9C1116
#801E1F
#F8F5FC
#A10F0F
#761415
#B90705
#C2000A
#AF0311
#90141F
#781D18
#990A0E
#C20907
#981211
#F7FBFC
#9A0F0A
#711D13
#F4F6F3
#7E1F1B
#99120C
#AF0008
#950E15
#A6A6A6
#808080
#FDFDF3
#7E1117
#A10311
#BD0310
#BD0608
#CA0405
#B00C13
#871515
#9B0B0B
#910E16
#FFE1EA
#88151A
#C5060D
#FDF8FF
#9F1417
#AF0A06
#AA0503
#BB010C
#8B0D10
#960F16
#931119
#AA0500
#9F1814
#FFE0DB
#FFF4EE
#F7FDF1
#991417
#B10207
#931918
#F6FFF7
#FFFEF2
#B00007
#9D111A
#FBFAF5
#EEEEEE
#A7A7A7
#B00A14
#AB040E
#8B1418
#F9FBEE
#921618
#AA0408
#8E0B10
#F6FCFC
#B40A13
#931520
#981115
#7D2122
#921213
#9A1A19
#FFF1F2
#9A1A1B
#B00913
#841615
#A90C15
#9B0A11
#7B191A
#9D1917
#FFE7E0
#FDFFF4
#7B2824
#A90E14
#ACACAC
#3A3A3A
#1F1F1F
#911112
#C1060D
#FFEDE1
#FFE2E7
#77241E
#FCF1EF
#F7FBFE
#BB0A12
#9B1611
#B30101
#980607
#86201E
#9F0402
#CB0003
#B2010B
#FFF5EA
#C70706
#BA0D07
#9B0D03
#A3130A
#941317
#A30401
#BA000B
#97191A
#891516
#6D1F1B
#861F23
#7B1F24
#9A100E
#A80506
#A90900
#91100A
#76211E
#9E100E
#F9F9FF
#A11013
#C80606
#AAAAAA
#7C7C7C
#FFF8EE
#85160F
#8E0F16
#B1080F
#C50102
#FFF0E9
#A2090E
#8A121C
#AA0813
#C10805
#B00B09
#930E0F
#7B1F22
#A90A06
#961615
#B60203
#A20806
#FFE1D4
#FFE0D6
#B10600
#C40009
#841A1A
#8C1916
#F7F9F8
#C1020A
#87140F
#FFEBEE
#801C1C
#C70305
#BB0900
#8D1612
#AEAEAE
#AFAFAF
#6F6F6F
#93120D
#FFEBDF
#F7FEFF
#BA0403
#AB0B0B
#C1000A
#A70D19
#A60608
#751E26
#8D1119
#951217
#9E0C0F
#A00F0C
#7D1F20
#971513
#A11312
#9F0A04
#B70501
#93111B
#A60B09
#811D1D
#98090B
#C40007
#AB0A02
#AE0700
#86191E
#8C120D
#C50500
#7A1E21
#91100B
#AE0B04
#8B140E
#FFE9DE
#0E0E0E
#707070
#F4FCFE
#AB0008
#87140D
#C1000C
#A50914
#FFECE2
#881415
#A40308
#881920
#F4F7FC
#990B0A
#A80202
#841E1A
#9F1411
#FFE1E9
#AE0C0A
#B60005
#C50B10
#B80906
#910909
#A71515
#AB0A00
#AA0F13
#7C141B
#931811
#C80B09
#B60A0A
#940E15
#A31418
#FFE9E5
#8B110C
#851D12
#A80903
#9B1315
#CC0508
#891311
#FFDFD9
#FFDFDC
#88100F
#AB0006
#A9110E
#7E2322
#990803
#A40C0B
#990912
#AF0508
#C90908
#FFF5F0
#7D1411
#C10B0A
#A20C15
#7B1721
#89120E
#C60506
#CB070B
#FFE2DD
#B1010B
#751D19
#C40606
#FFF5FE
#A00709
#771719
#3B3B3B
#3D3D3D
#C8C8C8
#AF0A08
#B8040F
#C7050E
#A00B05
#FFE1E3
#8F1313
#CD0802
#C7040C
#881510
#F7F9F4
#BC0809
#C50709
#B70B07
#960F0B
#FAF6F7
#A80002
#FBFDF0
#AC0306
#FFD9DB
#F1FBFA
#AF0000
#8B1515
#AC0401
#9D1007
#990C03
#CA090A
#AF0204
#961414
#8A090E
#3E3E3E
#3F3F3F
#C5C5C5
#FFE1E1
#A40911
#FAF5F1
#FAF4F4
#FDF8F2
#BE0005
#94161A
#C80406
#CA020C
#B30801
#95110C
#AF0F11
#B3010F
#BD0602
#891113
#A20E0C
#AE100D
#B60800
#BD0908
#841A1C
#4D4D4D
#C2C2C2
#A30303
#791714
#C6040D
#8C171F
#C5090A
#B80006
#C0020C
#721A16
#8D100C
#8B0E0A
#991916
#891917
#732322
#F2FBF6
#961011
#C60905
#C6000C
#F8F7FD
#8B1F1C
#A40406
#BF0906
#B20906
#9C0808
#C90707
#B90707
#9E0807
#FFDADC
#910F0F
#C10300
#C20400
#C3000B
#901311
#BABABA
#B8B8B8
#5A5A5A
#C1C1C1
#FFEFE4
#881F19
#C00A06
#881210
#F5F7F6
#BC0400
#C0050C
#F5FFFC
#F9FAFE
#881B20
#A80403
#B70A06
#9E0402
#891B1A
#A80206
#A70F0A
#991419
#7A1C1C
#761A1F
#97130F
#AE0C07
#CC0000
#C00400
#970D0B
#7D2019
#761A1D
#B20A09
#C10200
#C6020E
#C30009
#721F1B
#FFDDE1
#C20904
#B3060C
#BCBCBC
#FFF6EB
#BD0704
#B90001
#A70D0F
#961017
#B4050A
#BB0706
#950A0D
#AD0600
#95150C
#7B201B
#801D18
#A50505
#FFEBF0
#FFD8D6
#BA020E
#595959
#901011
#FFE7E1
#BA0702
#BB060D
#9E100C
#841A1E
#A3060D
#801B21
#801D20
#8D0F13
#B30D0D
#761C1E
#82181A
#A50E15
#FFDFE2
#4C4C4C
#4A4A4A
#7B221E
#CA0A05
#8A1211
#FEF8FF
#961C19
#B00309
#950E14
#B60D14
#8F161D
#981920
#AA060D
#811E21
#FCF0F4
#B80A03
#9A191D
#FFE8EE
#A60C0E
#951418
#C90708
#980A08
#B10E13
#BF0709
#880B11
#C50504
#CD0102
#881F1C
#B9B9B9
#BFBFBF
#4B4B4B
#B5B5B5
#C90904
#8B0E12
#A70405
#B7030C
#9B0F1A
#7C2128
#C6070C
#A6160E
#7A180D
#771B1C
#CA050C
#A5121A
#A90004
#881319
#BA050C
#950810
#CE0309
#B6070C
#7E1617
#C00607
#AB0302
#FFE2E5
#970C0F
#C80708
#811512
#821510
#B10708
#CD0507
#7B1C20
#CB0303
#C3090A
#FFE3DC
#404040
#F8F9FE
#FFE6E5
#F2FBF8
#94171F
#AC020B
#A60612
#FFDEEA
#FFEDF2
#B70005
#A50D0C
#81140F
#9E0A0A
#C90509
#FAF9F5
#9A090E
#C5030B
#F6FBF7
#9A0E17
#B10006
#841619
#F6FBF5
#F3FFF7
#F5FFF8
#91040A
#C9040B
#961A18
#FFE7E2
#B60C0F
#B3050E
#9D0206
#CC0100
#9A0D13
#F3F7F8
#F4FEFD
#87201B
#F7FAF3
#AF0E13
#FFF4EB
#A7030C
#B8000C
#8A111A
#FFEEF6
#F8F6F9
#B20813
#851716
#B70006
#791C24
#B30006
#960C0C
#9E090D
#A50102
#FFFEEF
#AE0309
#93141D
#B0020C
#D00004
#CD0000
#86181B
#AA100E
#A50B0D
#CF0407
#8C1914
#FFE5DC
#781F1B
#BD060B
#CC0107
#A90913
#90151A
#F5F9FC
#9F131C
#BD080D
#BE050A
#A60606
#7F1311
#AC1210
#7F1D1C
#C1070C
#BA0703
#FFF6EA
#FFF0E7
#B40A15
#CA0809
#FFE4EC
#AE090F
#FBF7F4
#BB0D0C
#950504
#FFD9D7
#BF080C
#7D201B
#F5FCFF
#741C18
#AC0B10
#9A1D19
#950F0E
#AF0913
#A51716
#7C1E1C
#8B1314
#97191C
#831919
#6C2425
#7E1B20
#AD0908
#8D130E
#A80A09
#94171D
#7F201E
#CB080C
#BA0804
#A90600
#A20B12
#AA0B08
#A20C18
#AA0201
#951514
#79191A
#980C0B
#BC0507
#F9FCF3
#991115
#811918
#C8000A
#AE0009
#FFFFF5
#BF0705
#BD0500
#AE0005
#8D120B
#FFD8DE
#A50C07
#92180D
#A90D10
#A20C17
#970D0A
#751D1C
#841B1F
#A10A11
#B40919
#900B1E
#A10B17
#BE000E
#A20C0B
#A30715
#901B2B
#8B1221
#A50414
#FAF6F5
#FFD4D7
#A80D11
#8E1816
#7A2123
#BA000C
#A20D13
#771C1B
#930A1A
#FFE1F4
#FFF1F7
#F6FFFD
#88101C
#B10918
#C1040A
#9F0E0B
#991221
#FFDCEC
#FFE3F3
#971021
#B60811
#FFE9EB
#AF0414
#B3030D
#A00B07
#FFE0D8
#FFE0E0
#940C0C
#B10B0F
#940F0A
#F4FFF9
#831514
#C80807
#C00808
#930B0F
#A10001
#8D1B1B
#FBF7F6
#AB0C09
#82141D
#FFECF4
#8A1C25
#A70304
#B80606
#950A0F
#F9F7FA
#900C17
#FDF8F4
#A9060B
#323232
#CB0502
#8F1718
#9F0609
#A10904
#FFFDF3
#FFE4DC
#960B06
#AE1213
#AC0902
#FBF5F9
#791A1E
#631D15
#8F0D0F
#761E1D
#C90602
#9D0708
#B50C09
#85171A
#A40A08
#9E0A08
#C90008
#C6010B
#B90C08
#A30400
#95110D
#761818
#F4FFF7
#612A2D
#772420
#961711
#464646
#313131
#F5F5F3
#C90705
#A3080C
#92191E
#8E0608
#BE0500
#AF0006
#970E16
#9D0F0D
#A1100B
#F3FFF5
#A61210
#FFF2E9
#A0100F
#C80007
#C9040E
#9A1411
#741C1A
#8B1D1E
#FFE2DB
#94100B
#B20001
#941619
#BEBEBE
#4E4E4E
#969696
#831518
#A2080A
#B30E0C
#B40808
#920A0E
#A50A12
#990B09
#9C0C0C
#931216
#FEFEF6
#8D0D0A
#A51111
#8B0E14
#FFEDE7
#7D1E1A
#AF0C11
#C2030B
#515151
#929292
#841317
#9D1217
#9A0E0D
#6A2627
#F2FCFB
#B30C16
#B40008
#AF0B16
#979797
#A00912
#930C10
#C4000B
#9F0914
#B80500
#9E0F09
#911619
#861511
#FFE3ED
#910E14
#821F22
#960D14
#A40D14
#8C1018
#7D7D7D
#9C1418
#9E161A
#A40E19
#7D1F1F
#AC130D
#FFDAD4
#C9060A
#791112
#9D0909
#8B1B19
#F3F7F6
#FFD6D9
#AD1315
#C80B05
#AD0F1D
#8A161F
#7E7E7E
#FDFAF5
#C8060F
#9A070D
#FFF3EB
#AB0200
#87191C
#A50E13
#FCF8F5
#A00105
#AA0D18
#850D17
#68272B
#831A1F
#A61113
#7F222A
#C50804
#AD0F10
#861817
#851917
#971718
#761D21
#921010
#F2FEFE
#F5FAF3
#9A1413
#F0FAF1
#7C2120
#970E15
#791216
#9A151A
#C9080D
#980D12
#FFE7DE
#B5010C
#C9060C
#8A0E10
#F9F8FE
#AD0E0B
#901915
#F7F8FC
#95090A
#8F0C14
#FEFFF5
#F8F9FB
#B50B14
#C1030D
#AF0001
#7F1F20
#940C10
#FFE1D8
#FFDFD6
#8C1C18
#AB040B
#C40109
#C70704
#F9F5F2
#B00000
#A60300
#8C1818
#B20E17
#861D1A
#FFEFE5
#B50F11
#821E1E
#8E110D
#FFD5CF
#B80A01
#7F1917
#B50802
#FFD5D5
#970B0E
#8F101B
#961617
#741E21
#9A1C1F
#CB0708
#A90E0A
#CB040B
#A30207
#A70D0B
#A80F0A
#931314
#80191C
#881816
#971517
#8A191B
#A91012
#8D120D
#960F0C
#7B1A14
#A30B06
#AE0A08
#8D110F
#B20008
#881113
#9A1216
#951B16
#FEF3F7
#7A211D
#8D1919
#FFDEDD
#9B1512
#B80B07
#BB080B
#85181D
#9E111A
#850F0D
#BC000A
#B40B12
#FEF5F6
#84090B
#BB080E
#C60601
#9A171C
#FFE6EB
#89181E
#90191B
#CC0009
#AC050F
#9E0C17
#FFDAE3
#FEF9F6
#851111
#781416
#727272
#8D0B13
#90121D
#91161B
#891C1F
#A80004
#B90109
#A20A09
#CC0406
#991218
#B70D10
#F5F8FD
#3C3C3C
#757575
#F3FDFF
#9E171B
#BB0905
#A00608
#F5FBF9
#BB0B0D
#811A1E
#820E19
#A70711
#AE0D15
#821113
#84171A
#C3080F
#920D0E
#828282
#FFDFDB
#8F161B
#861517
#990707
#AE0603
#BC0902
#B00002
#950C13
#951919
#FFE0DC
#822226
#A30816
#B9000A
#FFFCF1
#8D0E15
#A21619
#CC0701
#9A110B
#B70513
#B60606
#990E15
#A90B0A
#646464
#676767
#6F1E1D
#7B1E17
#A00D05
#761B1A
#9B100D
#AA0604
#FFDAD8
#8E0E0F
#7A2022
#616161
#686868
#A1161B
#CA0705
#991018
#B30600
#BD0A0D
#930D14
#991513
#900603
#9C0605
#A20A07
#AB0303
#ABABAB
#E0E0E0
#9E0811
#830D0D
#C60007
#B70D0E
#AB0B15
#891520
#960C0A
#B4000A
#AE0910
#C40005
#C4000A
#6F1713
#F5FFFA
#CF040A
#F9F6FD
#87110F
#85161D
#9E090F
#82201F
#F3FCFB
#C40806
#821B1F
#9D1517
#A5060A
#CC0004
#6A6A6A
#AD0006
#C20B10
#950D11
#920C15
#B50711
#B40610
#9B121A
#FFF0EE
#FFDCDE
#9F1316
#A40200
#8E1C1C
#AC0007
#970A12
#841D18
#FEF7F1
#82151A
#C80800
#BB0100
#960F20
#FFE1EF
#F1FFF9
#A2090C
#AE0001
#F4F6F5
#7F161A
#94151C
#80180F
#92150F
#C00600
#AE0518
#8F0E20
#B10302
#C6050A
#7A1815
#C9C9C9
#F4FFFC
#8E0D21
#AF0718
#772029
#BC010A
#B00200
#A50B09
#C60009
#821512
#791C14
#FFF2E6
#F3FFF8
#FFE0F0
#931020
#FBFFF5
#990F1C
#81171B
#931914
#930708
#AF0C0F
#FCF7FE
#82191E
#FFEDE2
#8C100E
#B20E0F
#C5010B
#B90310
#990711
#7E191F
#8B0C13
#CA0002
#AC0003
#7A1618
#F7F6F2
#7C1822
#7B1E19
#A80812
#FCF3F6
#A00F14
#861D21
#FFE8F0
#A7000A
#771D1F
#A5080F
#FFF5EB
#990E13
#767676
#888888
#8A8A8A
#F0F9F4
#7E1C1B
#A51016
#911A1C
#801C1A
#FFF3E9
#FCFDF5
#AC0B13
#9A0F14
#911714
#7C2023
#9E1318
#A60805
#8A171A
#6E6E6E
#711D1D
#A10B14
#7E1D24
#981A1D
#C80A0A
#9C0709
#9F1314
#CA0808
#B80E11
#A81617
#7C1413
#A20808
#F4FAF8
#960606
#CA020D
#C30002
#C8030C
#A9080D
#AF0F0F
#970710
#F4FDF8
#A70A11
#B5010A
#9F0C14
#9F1312
#FFF1F8
#960A09
#AE0002
#A90C13
#7E1E1F
#A4080C
#FFFFED
#FAFDF4
#9A0612
#C4000E
#B60611
#9A070F
#901118
#9E020D
#C9010B
#FFF3DF
#FFE9DA
#FFE9F3
#841828
#9D0D24
#FDFFF1
#A60C14
#AE050C
#FEFEF4
#8A1422
#930B19
#C40C04
#AA0A14
#891B1E
#F9F8FD
#FFEEE1
#A9030F
#AD0C11
#BD0811
#A80006
#811F1C
#92171A
#FFF1E1
#FFFFEF
#F3FBFD
#9A1824
#AC000E
#B40912
#8C1920
#F2FFF8
#86171E
#9F0C16
#A60006
#B80B0D
#B40B08
#9E080A
#8B1D1C
#9A1822
#A80A01
#A70802
#9B040D
#8B1921
#921A23
#A70209
#831812
#672A17
#FFECDA
#B0000B
#B40C0C
#9A0910
#842020
#FEF9F5
#F4FEF5
#FFE9F4
#751C2E
#82162D
#F3FFF9
#FFEEE5
#9D111E
#B4000D
#A50006
#881B1E
#791829
#FFDEEF
#861310
#C3010C
#FFE7DF
#FFF2E3
#FEFFF2
#73171A
#841212
#881212
#900E10
#981C1E
#65201B
#841C1B
#762021
#8E1620
#6F191C
#FFFAEF
#73181F
#8B1813
#82160A
#7D150A
#8C1F18
#8A171E
#762124
#6E1F25
#691E1B
#831C20
#921D23
#871111
#892024
#691D1F
#74171F
#86130E
#80130C
#8C1F1A
#841921
#732229
#F2FDF9
#771516
#881D17
#93161E
#8C101B
#8E1A25
#5E2720
#881B21
#862222
#64201D
#F6F7F1
#5E252E
#761520
#931320
#871012
#85140E
#901F21
#6B1C1F
#682630
#FFE8F2
#FFF3E7
#90040D
#BA0611
#CB0610
#8C191E
#FFF4E5
#FEFFF1
#FCF7FD
#FFE5EF
#FFE1EC
#FFEAF4
#FFE7F1
#FFF3FA
#8B2123
#FFF9EA
#980E0B
#B30C06
#F0F7FD
#F5F5FD
#F8F7F5
#F1FEF7
#FAF7FE
#FBF6FA
#94130E
#AA0000
#881C1A
#F1FBFC
#F4F8F7
#F4FAF6
#F3FEF8
#F5FEFD
#FAFBF5
#990B07
#A60402
#89231F
#F7F8FA
#A50F11
#A2060A
#A0050D
#881A19
#9B1514
#871411
#9F0912
#A01417
#A10C06
#F8F8F6
#E1E1DF
#E4E4E2
#8D8D8B
#898987
#A20607
#F0F0EE
#F1F1EF
#D1D1CF
#D0D0CE
#6F6F6D
#6D6D6B
#FFF4FF
#EFEFED
#F4F4F2
#CFCFCD
#D3D3D1
#6E6E6C
#666664
#232321
#1C1C1A
#EAEAE8
#B6B6B4
#B2B2B0
#494947
#464644
#10100E
#11110F
#EEEEEC
#F1F2ED
#B4B4B2
#454543
#121210
#131311
#811D1B
#A0040F
#BE0411
#A3101A
#FFF8EA
#DDDDDB
#DFE0DB
#949492
#2E2E2C
#31312F
#0A0A08
#0F0F0D
#AA0410
#BE000A
#BD020D
#A80E18
#FFFAEC
#F8FFF3
#E5E6E1
#91928D
#92938E
#323230
#30302E
#0E0E0C
#2F2F2D
#AAAAA8
#CA0008
#FFF7EA
#F6F6F4
#CECFCA
#70716C
#1F1F1D
#242422
#151513
#181816
#C1C1BF
#AB050F
#A70D15
#FFF4E4
#FCFFF1
#F3F3F1
#CECECC
#71726D
#272823
#242520
#191917
#4C4C4A
#C4C4C2
#FFFCF2
#9E0710
#9C0911
#B7B7B5
#B6B7B2
#565752
#575853
#171813
#1A1B16
#1D1D1B
#1E1E1C
#D8D8D6
#E7E7E5
#A7A7A5
#A4A5A0
#4A4B46
#454641
#171715
#161614
#90908E
#E0E0DE
#EBEBE9
#C0C0BE
#BDBDBB
#ECECEA
#E2E2E0
#ACACAA
#B0B0AE
#595957
#555553
#858583
#E6E6E4
#A8A8A6
#A5A6A1
#444540
#2B2B29
#939391
#DEDEDC
#EDEDEB
#CCCCCA
#AFAFAD
#6A6A68
#81817F
#8B8B89
#8A8B86
#2E2F2A
#2F302B
#1A1A18
#525250
#535351
#B3B3B1
#A5A5A3
#777775
#686866
#676765
#E5E5E3
#8C8C8A
#4F4F4D
#474745
#41413F
#7F7F7D
#2B2C27
#4E4E4C
#B9B9B7
#A1A19F
#71716F
#696967
#C9C9C7
#CBCBC9
#888886
#4B4B49
#40403E
#434341
#787876
#CDCDCB
#1E1F1A
#21221D
#222220
#737371
#70706E
#848482
#838381
#4A4A48
#4D4D4B
#989896
#6F706B
#1B1C17
#757573
#636361
#C2C2C0
#878785
#828280
#AEAEAC
#494A45
#12130E
#91918F
#DFDFDD
#BFBFBD
#727270
#3D3D3B
#626260
#444442
#252523
#2A2A28
#363634
#747472
#C6C6C4
#484846
#151611
#E9E9E7
#3A3A38
#3E3E3C
#646462
#292927
#262624
#393937
#C8C8C6
#161712
#13140F
#F2F2F0
#7C7C7A
#383836
#373735
#272725
#9D9D9B
#9E9E9C
#282826
#B5B5B3
#BABAB8
#565654
#60605E
#61615F
#CACAC8
#D7D7D5
#929290
#424240
#2C2C2A
#3B3B39
#1B1B19
#9C9C9A
#DADAD8
#575755
#181914
#656563
#DCDCDA
#8A8A88
#2A2B26
#797977
#21211F
#A0A09E
#D9D9D7
#141510
#B8B8B6
#5A5A58
#40413C
#3F3F3D
#767674
#1F201B
#1D1E19
#191A15
#3B3C37
#A6A6A4
#2D2D2B
#343530
#33342F
#A4A4A2
#E3E3E1
#979795
#22231E
#2D2E29
#5D5E59
#C5C5C3
#9F9F9D
#353631
#32332E
#A9A9A7
#969694
#363732
#23241F
#5F605B
#5D5D5B
#A3A3A1
#DBDBD9
#BBBBB9
#20211C
#484944
#959593
#585856
#E8E8E6
#20201E
#A2A2A0
#7B7B79
#7D7D7B
#C3C3C1
#9D0A12
#72211E
#871A15
#D5D5D3
#BCBCBA
#D2D2D0
#B1B1AF
#9B9B99
#999997
#9A9A98
#80807E
#7E7E7C
#D6D6D4
#D4D4D2
#353533
#333331
#868684
#545452
#51514F
#BEBEBC
#5C5C5A
#5E5E5C
#C7C7C5
#8F8F8D
#8E8E8C
#7A7B76
#777873
#767772
#757671
#73746F
#5B5B59
#888984
#868782
#858681
#787974
#797A75
#666762
#656661
#6D6E69
#6C6D68
#6A6B66
#686964
#50504E
#6E6F6A
#6C6C6A
