<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.LetterFrequencyAnalysisView"
             x:DataType="vm:LetterFrequencyAnalysisViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Characters To Exclude</TextBlock>
            <TextBox Text="{Binding CharactersToExclude}" MaxWidth="600" TextWrapping="Wrap" MaxHeight="150"></TextBox>
            <ComboBox ItemsSource="{Binding CharacterExclusions}" 
                      SelectedItem="{Binding SelectedCharacterExclusions}"></ComboBox>
            <Button Command="{Binding ExcludeCharactersCommand}" >Fill In Characters</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Click="Button_OnClick">(Re)Index Reference Documents</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Pages</TextBlock>
            <ComboBox ItemsSource="{Binding LiberPages}" 
                      SelectedItem="{Binding SelectedLiberPage}"></ComboBox>
            <Button Command="{Binding ProcessFileCommand}" >Process File</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock VerticalAlignment="Center">Text To Send</TextBlock>
            <TextBox Text="{Binding TextToSend}" MaxWidth="800"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding ProcessTextCommand}" >Process Text</Button>
            <Button Command="{Binding ClearMessagesCommand}">Clear Output</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="400">
            <TextBox Text="{Binding Result}"></TextBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
