<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LiberPrimusUi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiberPrimusUi.Views.RuneInteractiveSubstitutionView"
             x:DataType="vm:RuneInteractiveSubstitutionViewModel">
    <StackPanel Margin="20" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <StackPanel Orientation="Vertical" Spacing="7">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center">Text</TextBlock>
                    <TextBox Text="{Binding TextToTranslate}" Width="800" Height="150" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="3">
                    <TextBlock>Not Mapped</TextBlock>
                    <TextBlock Text="{Binding CharactersLeft}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="3">
                    <TextBlock VerticalAlignment="Center">From Rune</TextBlock>
                    <ComboBox ItemsSource="{Binding FromRunes}" 
                              SelectedItem="{Binding SelectedFromRuneDetail}"></ComboBox>
                    <TextBlock VerticalAlignment="Center">To Rune</TextBlock>
                    <ComboBox ItemsSource="{Binding ToRunes}" 
                              SelectedItem="{Binding SelectedToRuneDetail}"></ComboBox>
                    <Button Command="{Binding AddRuneMappingCommand}">Add/Update Mapping</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="3">
                    <CheckBox IsChecked="{Binding IgnorePattern}" IsCheckedChanged="ToggleButton_OnIsCheckedChanged">Ignore Pattern</CheckBox>
                    <CheckBox IsChecked="{Binding OnlyUnmappedWords}" Name="OnlyUnmappedWords" IsCheckedChanged="OnlyUnmappedWords_OnIsCheckedChanged">Only Unmapped Words</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="3">
                    <TextBlock VerticalAlignment="Center">From Word</TextBlock>
                    <ComboBox ItemsSource="{Binding Words}" 
                              SelectedItem="{Binding SelectedFromWord}" SelectionChanged="ComboItemsControl_OnSelectionChanged"></ComboBox>
                    <TextBlock VerticalAlignment="Center">To Word</TextBlock>
                    <ComboBox ItemsSource="{Binding PossibleWords}" 
                              SelectedItem="{Binding SelectedToWord}"></ComboBox>
                    <Button Command="{Binding AddWordRuneMappingCommand}">Add/Update Mapping</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding RuneMappings}" SelectionMode="Single" 
                         SelectedItem="{Binding SelectedRuneMapping}" Height="250" SelectionChanged="SelectingItemsControl_OnSelectionChanged"></ListBox>
                <Button Command="{Binding RemoveRuneMappingCommand}">Remove Mapping</Button>
                <Button Command="{Binding RemoveRuneMappingsCommand}">Clear Mappings</Button>
                <!-- <Button Command="{Binding GetPatternForTextCommand}">Get Pattern</Button> -->
            </StackPanel>
        </StackPanel>
        <TextBlock>Replaced</TextBlock>
        <TextBox Text="{Binding ReplacedText}" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Width="1000"></TextBox>
        <TextBlock>Transposed</TextBlock>
        <TextBox Text="{Binding TransposedText}" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Height="150" Width="1000"></TextBox>
    </StackPanel>
</UserControl>
